11:38:49 PM [express] Closed any existing port bindings
11:38:49 PM [express] 🚀 Server Status:
11:38:49 PM [express] 📡 Internal: Running on 0.0.0.0:5000
11:38:49 PM [express] 🌍 External: Mapped to port 80
11:38:49 PM [express] ⏰ Started at: 2025-02-05T23:38:49.109Z
11:38:49 PM [express] [PumpPortal] WebSocket connected
11:38:49 PM [[object Object]] [PumpPortal] Received raw data:
11:38:49 PM [Successfully subscribed to token creation events.] [PumpPortal] Subscription confirmed:
11:38:49 PM [[object Object]] [PumpPortal] Received raw data:
11:38:50 PM [[object Object]] [PumpPortal] Received raw data:
11:38:50 PM [24mWcoBvj9UXABquVW5VmK1cX5XqXaKXjwor1JgjttkA] [PumpPortal] New token created:
11:38:50 PM [https://ipfs.io/ipfs/QmPPE8VWDkeNfv2E76GbtYGL9HvAL656bePUm6nB4ogEUz] [PumpPortal] Token URI:
11:38:50 PM [https://ipfs.io/ipfs/QmPPE8VWDkeNfv2E76GbtYGL9HvAL656bePUm6nB4ogEUz] [PumpPortal] Attempting to fetch metadata from:
11:38:50 PM [https://ipfs.io/ipfs/QmTVx9iagbELLkFZUt8uyTGp4nxBeiNnvt6UCVrAUk5edE] [PumpPortal] Found image URL:
11:38:50 PM [[object Object]] [PumpPortal] Final processed metadata:
11:38:50 PM [[object Object]] [PumpPortal] Successfully fetched metadata and image:
11:38:50 PM [{
  "name": "this will go",
  "symbol": "go",
  "uri": "https://ipfs.io/ipfs/QmPPE8VWDkeNfv2E76GbtYGL9HvAL656bePUm6nB4ogEUz",
  "creators": [],
  "mint": "24mWcoBvj9UXABquVW5VmK1cX5XqXaKXjwor1JgjttkA",
  "decimals": 9,
  "imageUrl": "https://ipfs.io/ipfs/QmTVx9iagbELLkFZUt8uyTGp4nxBeiNnvt6UCVrAUk5edE",
  "description": ""
}] [PumpPortal] Base Metadata:
11:38:50 PM [{
  "signature": "2RKLp5qtdzjacJR3nJxJFQfCMDCo7DXcNsAw1u4ymsktRFXeEar9H2wLHiaohCpHEK5oHA7DMpdcNAMSRPpARCUs",
  "mint": "24mWcoBvj9UXABquVW5VmK1cX5XqXaKXjwor1JgjttkA",
  "traderPublicKey": "ABdz6U9Do5ppn7B5N1pYfUxsmM2mz1HRKdjg6XfWnBLt",
  "txType": "create",
  "initialBuy": 0,
  "solAmount": 0.9,
  "bondingCurveKey": "4gFm5JzJwRrbxBPVJKU6Rc9qn3ckxT9HK9RGHphw2Kn3",
  "vTokensInBondingCurve": 1041747572.815534,
  "vSolInBondingCurve": 30.9,
  "marketCapSol": 30.9,
  "name": "this will go",
  "symbol": "go",
  "uri": "https://ipfs.io/ipfs/QmPPE8VWDkeNfv2E76GbtYGL9HvAL656bePUm6nB4ogEUz",
  "pool": "pump",
  "metadata": {
    "name": "this will go",
    "symbol": "go",
    "uri": "https://ipfs.io/ipfs/QmPPE8VWDkeNfv2E76GbtYGL9HvAL656bePUm6nB4ogEUz",
    "creators": [],
    "mint": "24mWcoBvj9UXABquVW5VmK1cX5XqXaKXjwor1JgjttkA",
    "decimals": 9,
    "imageUrl": "https://ipfs.io/ipfs/QmTVx9iagbELLkFZUt8uyTGp4nxBeiNnvt6UCVrAUk5edE",
    "description": ""
  },
  "imageUrl": "https://ipfs.io/ipfs/QmTVx9iagbELLkFZUt8uyTGp4nxBeiNnvt6UCVrAUk5edE",
  "creators": [],
  "priceInSol": 9e-10,
  "timestamp": 1738798730936,
  "isNewToken": true,
  "socials": {
    "twitterFollowers": 0,
    "telegramMembers": 0
  }
}] [PumpPortal] Enriched token data:
[Supabase Sync][Syncing Token] {
  data: {
    address: undefined,
    symbol: 'go',
    name: 'this will go',
    timestamp: '2025-02-05T23:38:50.936Z'
  },
  error: null,
  timestamp: '2025-02-05T23:38:50.936Z'
}
[Supabase Sync][Token Sync Error] {
  data: {
    signature: '2RKLp5qtdzjacJR3nJxJFQfCMDCo7DXcNsAw1u4ymsktRFXeEar9H2wLHiaohCpHEK5oHA7DMpdcNAMSRPpARCUs',
    mint: '24mWcoBvj9UXABquVW5VmK1cX5XqXaKXjwor1JgjttkA',
    traderPublicKey: 'ABdz6U9Do5ppn7B5N1pYfUxsmM2mz1HRKdjg6XfWnBLt',
    txType: 'create',
    initialBuy: 0,
    solAmount: 0.9,
    bondingCurveKey: '4gFm5JzJwRrbxBPVJKU6Rc9qn3ckxT9HK9RGHphw2Kn3',
    vTokensInBondingCurve: 1041747572.815534,
    vSolInBondingCurve: 30.9,
    marketCapSol: 30.9,
    name: 'this will go',
    symbol: 'go',
    uri: 'https://ipfs.io/ipfs/QmPPE8VWDkeNfv2E76GbtYGL9HvAL656bePUm6nB4ogEUz',
    pool: 'pump',
    metadata: {
      name: 'this will go',
      symbol: 'go',
      uri: 'https://ipfs.io/ipfs/QmPPE8VWDkeNfv2E76GbtYGL9HvAL656bePUm6nB4ogEUz',
      creators: [],
      mint: '24mWcoBvj9UXABquVW5VmK1cX5XqXaKXjwor1JgjttkA',
      decimals: 9,
      imageUrl: 'https://ipfs.io/ipfs/QmTVx9iagbELLkFZUt8uyTGp4nxBeiNnvt6UCVrAUk5edE',
      description: ''
    },
    imageUrl: 'https://ipfs.io/ipfs/QmTVx9iagbELLkFZUt8uyTGp4nxBeiNnvt6UCVrAUk5edE',
    creators: [],
    priceInSol: 9e-10,
    timestamp: '2025-02-05T23:38:51.421Z',
    isNewToken: true,
    twitter: undefined,
    telegram: undefined,
    website: undefined,
    socials: {
      twitter: undefined,
      telegram: undefined,
      website: undefined,
      twitterFollowers: 0,
      telegramMembers: 0
    }
  },
  error: 'null value in column "address" of relation "tokens" violates not-null constraint',
  timestamp: '2025-02-05T23:38:51.421Z'
}
[Supabase Sync][Token Sync Failed] {
  data: {
    signature: '2RKLp5qtdzjacJR3nJxJFQfCMDCo7DXcNsAw1u4ymsktRFXeEar9H2wLHiaohCpHEK5oHA7DMpdcNAMSRPpARCUs',
    mint: '24mWcoBvj9UXABquVW5VmK1cX5XqXaKXjwor1JgjttkA',
    traderPublicKey: 'ABdz6U9Do5ppn7B5N1pYfUxsmM2mz1HRKdjg6XfWnBLt',
    txType: 'create',
    initialBuy: 0,
    solAmount: 0.9,
    bondingCurveKey: '4gFm5JzJwRrbxBPVJKU6Rc9qn3ckxT9HK9RGHphw2Kn3',
    vTokensInBondingCurve: 1041747572.815534,
    vSolInBondingCurve: 30.9,
    marketCapSol: 30.9,
    name: 'this will go',
    symbol: 'go',
    uri: 'https://ipfs.io/ipfs/QmPPE8VWDkeNfv2E76GbtYGL9HvAL656bePUm6nB4ogEUz',
    pool: 'pump',
    metadata: {
      name: 'this will go',
      symbol: 'go',
      uri: 'https://ipfs.io/ipfs/QmPPE8VWDkeNfv2E76GbtYGL9HvAL656bePUm6nB4ogEUz',
      creators: [],
      mint: '24mWcoBvj9UXABquVW5VmK1cX5XqXaKXjwor1JgjttkA',
      decimals: 9,
      imageUrl: 'https://ipfs.io/ipfs/QmTVx9iagbELLkFZUt8uyTGp4nxBeiNnvt6UCVrAUk5edE',
      description: ''
    },
    imageUrl: 'https://ipfs.io/ipfs/QmTVx9iagbELLkFZUt8uyTGp4nxBeiNnvt6UCVrAUk5edE',
    creators: [],
    priceInSol: 9e-10,
    timestamp: '2025-02-05T23:38:51.422Z',
    isNewToken: true,
    twitter: undefined,
    telegram: undefined,
    website: undefined,
    socials: {
      twitter: undefined,
      telegram: undefined,
      website: undefined,
      twitterFollowers: 0,
      telegramMembers: 0
    }
  },
  error: 'null value in column "address" of relation "tokens" violates not-null constraint',
  timestamp: '2025-02-05T23:38:51.422Z'
}
Failed to sync token data: {
  code: '23502',
  details: 'Failing row contains (49688, null, go, this will go, 9, https://ipfs.io/ipfs/QmTVx9iagbELLkFZUt8uyTGp4nxBeiNnvt6UCVrAUk5..., 0.000000176445, 6057.945000000000, 0.000000176445, 6057.945000000000, 4gFm5JzJwRrbxBPVJKU6Rc9qn3ckxT9HK9RGHphw2Kn3, null, null, 1041747572.815534000000, 2025-02-05 23:38:51.248+00, 2025-02-05 23:38:51.248+00).',
  hint: null,
  message: 'null value in column "address" of relation "tokens" violates not-null constraint'
}
11:38:51 PM [[object Object]] [PumpPortal] Received raw data:
11:38:51 PM [Successfully subscribed to keys.] [PumpPortal] Subscription confirmed:
11:38:52 PM [[object Object]] [PumpPortal] Received raw data:
[Supabase Sync][Syncing Trade] {
  data: {
    signature: '5b82kPZkxqunDGYiQnDNgXUP4VX2NEMbRd5WvEC4k99vw1k1zV7nToW2vB21UF4iDFZGKey5NfBA1MEgSkqxkzRd',
    token: '24mWcoBvj9UXABquVW5VmK1cX5XqXaKXjwor1JgjttkA',
    type: 'buy',
    timestamp: '2025-02-05T23:38:52.218Z'
  },
  error: null,
  timestamp: '2025-02-05T23:38:52.218Z'
}
[Supabase Sync][Syncing Token] {
  data: {
    address: '24mWcoBvj9UXABquVW5VmK1cX5XqXaKXjwor1JgjttkA',
    symbol: 'UNKNOWN',
    name: 'Token 24mWcoBv',
    timestamp: '2025-02-05T23:38:52.377Z'
  },
  error: null,
  timestamp: '2025-02-05T23:38:52.377Z'
}