
    First, update your package.json:

JSON

{
  "name": "sol_token_sniper",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:tracker": "node dist/tracker/index.js",
    "dev": "tsx watch src/index.ts",
    "dev:monitor": "tsx watch src/monitor.ts",
    "dev:tracker": "tsx watch src/tracker/index.ts",
    "monitor": "tsx src/monitor.ts",
    "test": "tsx src/test.ts",
    "clean": "rm -rf dist",
    "rebuild": "node-gyp rebuild",
    "prod": "npm run build && npm start",
    "prod:monitor": "npm run build && node dist/monitor.js",
    "prod:tracker": "npm run build && node dist/tracker/index.js"
  },
  "keywords": [],
  "author": "https://x.com/digbenjamins",
  "license": "ISC",
  "description": "Solana Token Sniper with Enhanced Monitoring",
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.1",
    "@types/ws": "^8.5.13",
    "@types/date-fns": "^2.6.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@solana/web3.js": "^1.95.5",
    "axios": "^1.7.8",
    "bs58": "^6.0.0",
    "chalk": "^5.3.0",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.5",
    "luxon": "^3.5.0",
    "tsx": "^4.7.0",
    "ws": "^8.18.0",
    "sqlite3": "^5.1.7",
    "sqlite": "^5.1.1"
  }
}

    Create/update your tsconfig.json:

JSON

{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

    Create a src/index.ts file if you don't have one:

TypeScript

import { format } from 'date-fns';
import dotenv from 'dotenv';

dotenv.config();

function getCurrentUser(): string {
  return process.env.USER || 'Peblo69';
}

function formatTime(): string {
  return format(new Date(), 'yyyy-MM-dd HH:mm:ss');
}

console.log(`\n🚀 Starting Solana Token Sniper...`);
console.log(`📅 Current Time (UTC): ${formatTime()}`);
console.log(`👤 Current User: ${getCurrentUser()}\n`);

// Your main application logic here

    Create a basic .env file:

env

USER=Peblo69
HELIUS_API_KEY=your_helius_api_key
HELIUS_WSS_URI=your_helius_wss_uri
HELIUS_HTTPS_URI=your_helius_https_uri
JUP_HTTPS_QUOTE_URI=your_jupiter_quote_uri
JUP_HTTPS_SWAP_URI=your_jupiter_swap_uri

Now you can run the application in different ways:

For development (with auto-reload):
bash

npm run dev          # Run main application
npm run dev:monitor  # Run monitor
npm run dev:tracker  # Run tracker

For production:
bash

npm run prod          # Build and run main application
npm run prod:monitor  # Build and run monitor
npm run prod:tracker  # Build and run tracker

For testing:
bash

npm test

To clean and rebuild:
bash

npm run clean    # Remove dist folder
npm run build    # Rebuild TypeScript
npm run rebuild  # Rebuild native modules if needed

Directory structure should look like this:
Code

sol_token_sniper/
├── src/
│   ├── index.ts
│   ├── monitor.ts
│   ├── transactions.ts
│   ├── types.ts
│   └── tracker/
│       └── index.ts
├── dist/        # Created after build
├── .env
├── package.json
├── tsconfig.json
└── README.md

Try this command sequence to verify everything works:
bash

# Clean and install dependencies
npm run clean
npm install

# Start in development mode
npm run dev

# Or start monitor in development mode
npm run dev:monitor

# For production build and run
npm run prod

You should see output like:
Code

🚀 Starting Solana Token Sniper...
📅 Current Time (UTC): 2025-01-26 18:22:51
👤 Current User: Peblo69