import React, { useState } from 'react';
import { 
  Bell, Menu, Search, Zap, TrendingUp, TrendingDown, 
  ArrowUpRight, ArrowDownRight, BarChart2, Settings,
  Copy, Check, AlertTriangle, Download, X, Loader,
  Users, Activity, Star, Info, ChevronRight, RefreshCw,
  Key, Trash2, ArrowLeft
} from 'lucide-react';

function App() {
  const [showCopyTrading, setShowCopyTrading] = useState(false);
  const [selectedToken, setSelectedToken] = useState<string | null>(null);
  const [selectedWallet, setSelectedWallet] = useState<string | null>(null);
  const [showWithdraw, setShowWithdraw] = useState(false);
  const [selectedWalletForWithdraw, setSelectedWalletForWithdraw] = useState<string | null>(null);
  const [showImport, setShowImport] = useState(false);
  const [importData, setImportData] = useState({ publicKey: '', privateKey: '' });
  const [importError, setImportError] = useState<string | null>(null);
  const [importSuccess, setImportSuccess] = useState(false);
  const [copied, setCopied] = useState<string | null>(null);
  const [showDeleteModal, setShowDeleteModal] = useState(false);
  const [deleteConfirmation, setDeleteConfirmation] = useState('');
  const [deleteError, setDeleteError] = useState<string | null>(null);
  const [walletToDelete, setWalletToDelete] = useState<string | null>(null);

  // Mock data
  const [wallets, setWallets] = useState([
    {
      id: '1',
      name: 'Main Trading',
      address: '7x8j...3kf9',
      balance: '12.45',
      balanceUSD: '2,490.00',
      isPrimary: true,
      chain: 'SOL',
      recentTransactions: [
        {
          id: 'tx1',
          type: 'incoming',
          amount: '5.2',
          timestamp: Date.now() - 3600000,
          from: '8k9l...2m3n',
          to: '7x8j...3kf9'
        }
      ]
    },
    {
      id: '2',
      name: 'DeFi Wallet',
      address: '9h2k...7m4n',
      balance: '3.21',
      balanceUSD: '642.00',
      isPrimary: false,
      chain: 'SOL',
      recentTransactions: []
    }
  ]);

  const [tokens] = useState([
    {
      id: "sol",
      symbol: "SOL",
      name: "Solana",
      logo: "https://images.unsplash.com/photo-1677519910517-5a37a7451a9f?auto=format&fit=crop&w=40&h=40",
      price: 125.45,
      priceChange24h: 5.2,
      holdings: 12.5,
      marketCap: 54321000000,
      volume24h: 1234567890,
      purchaseHistory: [
        { id: "p1", date: Date.now() - 86400000, amount: 5.5, price: 120.30 },
        { id: "p2", date: Date.now() - 172800000, amount: 7, price: 118.45 }
      ]
    },
    {
      id: "orca",
      symbol: "ORCA",
      name: "Orca",
      logo: "https://images.unsplash.com/photo-1676621982451-3e268da5bd4f?auto=format&fit=crop&w=40&h=40",
      price: 1.23,
      priceChange24h: -2.1,
      holdings: 1000,
      marketCap: 123456789,
      volume24h: 9876543,
      purchaseHistory: [
        { id: "p3", date: Date.now() - 259200000, amount: 1000, price: 1.15 }
      ]
    }
  ]);

  // Utility functions
  const formatUSD = (value: number) => {
    return new Intl.NumberFormat('en-US', {
      style: 'currency',
      currency: 'USD',
      minimumFractionDigits: 2,
      maximumFractionDigits: 2
    }).format(value);
  };

  const copyToClipboard = (text: string, type: string) => {
    navigator.clipboard.writeText(text);
    setCopied(type);
    setTimeout(() => setCopied(null), 2000);
  };

  const calculatePNL = (token: any) => {
    const totalInvestment = token.purchaseHistory.reduce(
      (sum: number, entry: any) => sum + (entry.amount * entry.price), 0
    );
    const currentValue = token.holdings * token.price;
    return currentValue - totalInvestment;
  };

  if (showCopyTrading) {
    return (
      <div className="min-h-screen bg-[#0B0B1E] grid-bg">
        <header className="neon-border bg-[#0B0B1E]/90 backdrop-blur-md border-b border-purple-500/20">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="flex items-center h-16">
              <button
                onClick={() => setShowCopyTrading(false)}
                className="mr-4 text-purple-400 hover:text-purple-300 transition-colors"
              >
                <ArrowLeft size={24} />
              </button>
              <h1 className="text-xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-blue-400">
                Copy Trading
              </h1>
            </div>
          </div>
        </header>
        {/* Copy trading content */}
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-[#0B0B1E] grid-bg">
      {/* Header */}
      <header className="neon-border bg-[#0B0B1E]/90 backdrop-blur-md border-b border-purple-500/20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center h-16">
            <div className="flex items-center">
              <button className="lg:hidden p-2 rounded-md text-purple-400 hover:text-purple-300 hover:bg-purple-500/10">
                <Menu size={24} />
              </button>
              <div className="flex-shrink-0 flex items-center">
                <img
                  src="https://images.unsplash.com/photo-1614854262318-831574f15f1f?auto=format&fit=crop&w=40&h=40"
                  alt="Kiara Vision"
                  className="h-8 w-8 rounded-full neon-glow"
                />
                <span className="ml-2 text-xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-blue-400">
                  Kiara Vision
                </span>
              </div>
            </div>
            
            <div className="flex-1 max-w-xl px-8 hidden lg:flex">
              <div className="w-full relative">
                <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <Search className="h-5 w-5 text-purple-400" />
                </div>
                <input
                  type="text"
                  className="block w-full pl-10 pr-3 py-2 bg-purple-900/10 border border-purple-500/20 rounded-lg 
                           text-purple-100 placeholder-purple-400/50 focus:outline-none focus:border-purple-500/50
                           focus:ring-1 focus:ring-purple-500/30"
                  placeholder="Search tokens..."
                />
              </div>
            </div>

            <div className="flex items-center gap-4">
              <button className="p-2 rounded-md text-purple-400 hover:text-purple-300 hover:bg-purple-500/10">
                <Bell size={24} />
              </button>
              <button 
                onClick={() => setShowCopyTrading(true)}
                className="cyber-button flex items-center gap-2"
              >
                <Zap size={18} className="text-yellow-400" />
                Copy Trading
              </button>
            </div>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <div className="space-y-8">
            {/* Wallet Section */}
            <div className="space-y-6">
              <div className="glass-card rounded-xl p-6 bg-kiara-dark/80 border border-purple-500/20">
                <div className="flex justify-between items-center mb-6">
                  <div>
                    <h2 className="text-xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-blue-400">
                      Wallet Overview
                    </h2>
                    <p className="text-purple-300 mt-1">
                      Total Balance: ${wallets.reduce((sum, wallet) => 
                        sum + parseFloat(wallet.balanceUSD.replace(',', '')), 0
                      ).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}
                    </p>
                  </div>
                  <div className="flex gap-3">
                    <button
                      onClick={() => setShowImport(true)}
                      className="cyber-button flex items-center gap-2"
                    >
                      <Key size={18} />
                      Import Wallet
                    </button>
                  </div>
                </div>

                {/* Wallets Grid */}
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
                  {wallets.map((wallet) => (
                    <div
                      key={wallet.id}
                      className={`p-4 rounded-lg border transition-all ${
                        wallet.isPrimary 
                          ? 'border-purple-500/50 bg-purple-900/20' 
                          : 'border-purple-500/20 bg-purple-900/10 hover:bg-purple-900/20'
                      }`}
                    >
                      {/* Wallet content */}
                    </div>
                  ))}
                </div>
              </div>
            </div>

            {/* Performance Chart */}
            <div className="neon-border bg-kiara-dark/80 rounded-xl p-6">
              {/* Performance chart content */}
            </div>
          </div>

          <div className="space-y-8">
            {/* Portfolio Tracker */}
            <div className="space-y-6">
              <div className="neon-border bg-kiara-dark/80 rounded-xl p-6">
                {/* Portfolio content */}
              </div>
            </div>

            {/* Analytics Panel */}
            <div className="neon-border bg-kiara-dark/80 rounded-xl p-6">
              {/* Analytics content */}
            </div>
          </div>
        </div>
      </main>

      {/* Modals */}
      {showImport && (
        <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50">
          {/* Import modal content */}
        </div>
      )}

      {showDeleteModal && (
        <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50">
          {/* Delete modal content */}
        </div>
      )}

      {showWithdraw && selectedWalletForWithdraw && (
        <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50">
          {/* Withdraw modal content */}
        </div>
      )}
    </div>
  );
}

export default App;