[Supabase Sync][Token Sync Failed] {
  data: {
    signature: 'SQGdKEax7bhft8PksEmy8PciNQxYjDcBDiPpu3sqGuGs7k5QJk4hMopExoSGAaRpx4W6sReN95xjsJTRgF2cDdh',
    mint: 'GGTg7Pp9yZPuhBWAtkqJMNqfkoXanZN28esm8MoWpump',
    traderPublicKey: 'DCRtDyCWhHfEytqE1PaNNSYfjYBDGoioFu3XX5hSCxMW',
    txType: 'create',
    initialBuy: 0,
    solAmount: 2.3,
    bondingCurveKey: 'CGyg2cPppfmD52gUVQyRMrUeH1bxqx6eQBDSV4SqAfmY',
    vTokensInBondingCurve: 996594427.244583,
    vSolInBondingCurve: 32.29999999999997,
    marketCapSol: 32.29999999999997,
    name: 'Mind Ai',
    symbol: 'MINDAI',
    uri: 'https://ipfs.io/ipfs/QmZAuAuihgjyaJeBEoa9surQfeehbNBLWsFMqGMovamML1',
    pool: 'pump',
    metadata: {
      name: 'Mind Ai',
      symbol: 'MINDAI',
      uri: 'https://ipfs.io/ipfs/QmZAuAuihgjyaJeBEoa9surQfeehbNBLWsFMqGMovamML1',
      creators: [],
      mint: 'GGTg7Pp9yZPuhBWAtkqJMNqfkoXanZN28esm8MoWpump',
      decimals: 9,
      imageUrl: 'https://ipfs.io/ipfs/QmYXqc9aPWjXrs8yXBbGDhbyzDSUu6sm1zhM99yHtfMgha',
      description: 'Mind AI, a leading AI large language model, is committed to providing you with a smooth and intelligent conversation experience.'
    },
    imageUrl: 'https://ipfs.io/ipfs/QmYXqc9aPWjXrs8yXBbGDhbyzDSUu6sm1zhM99yHtfMgha',
    creators: [],
    priceInSol: 2.3e-9,
    timestamp: '2025-02-06T12:00:44.504Z',
    isNewToken: true,
    twitter: 'https://x.com/Mind_ai_',
    telegram: undefined,
    website: 'https://www.mindai.today/',
    socials: {
      twitter: 'https://x.com/Mind_ai_',
      telegram: undefined,
      website: 'https://www.mindai.today/',
      twitterFollowers: 0,
      telegramMembers: 0
    }
  },
  error: {
    message: 'null value in column "telegram_url" of relation "tokens" violates not-null constraint',
    code: '23502',
    details: 'Failing row contains (GGTg7Pp9yZPuhBWAtkqJMNqfkoXanZN28esm8MoWpump, MINDAI, Mind Ai, 9, https://ipfs.io/ipfs/QmYXqc9aPWjXrs8yXBbGDhbyzDSUu6sm1zhM99yHtfM..., 0.000000450915, 6332.4149999999945, 6332.4149999999945, 996594427.244583, 0, 0, CGyg2cPppfmD52gUVQyRMrUeH1bxqx6eQBDSV4SqAfmY, GGTg7Pp9yZPuhBWAtkqJMNqfkoXanZN28esm8MoWpump, null, https://x.com/Mind_ai_, null, https://www.mindai.today/, 0, 0, 0, 0, 2025-02-06 12:00:44.436234+00, 2025-02-06 12:00:44.361+00).',
    hint: null
  },
  timestamp: '2025-02-06T12:00:44.504Z'
}
Failed to sync token data: {
  code: '23502',
  details: 'Failing row contains (GGTg7Pp9yZPuhBWAtkqJMNqfkoXanZN28esm8MoWpump, MINDAI, Mind Ai, 9, https://ipfs.io/ipfs/QmYXqc9aPWjXrs8yXBbGDhbyzDSUu6sm1zhM99yHtfM..., 0.000000450915, 6332.4149999999945, 6332.4149999999945, 996594427.244583, 0, 0, CGyg2cPppfmD52gUVQyRMrUeH1bxqx6eQBDSV4SqAfmY, GGTg7Pp9yZPuhBWAtkqJMNqfkoXanZN28esm8MoWpump, null, https://x.com/Mind_ai_, null, https://www.mindai.today/, 0, 0, 0, 0, 2025-02-06 12:00:44.436234+00, 2025-02-06 12:00:44.361+00).',
  hint: null,
  message: 'null value in column "telegram_url" of relation "tokens" violates not-null constraint'
}
12:00:44 PM [[object Object]] [PumpPortal] Received raw data:
12:00:44 PM [Successfully subscribed to keys.] [PumpPortal] Subscription confirmed:
12:00:44 PM [[object Object]] [PumpPortal] Received raw data:
[Supabase Sync][Syncing Trade] {
  data: {
    signature: '4cD7KnQDpCpc7Zmj4aPH8DTb6nkUwJ6CdAwPqh1gCKmJw9VEJz7ALxFtaQxuX5nyzQB2MZ4TE1FN7vFcHr8Pm2gs',
    token: '79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump',
    type: 'sell',
    timestamp: '2025-02-06T12:00:44.541Z'
  },
  error: null,
  timestamp: '2025-02-06T12:00:44.541Z'
}
[Supabase Sync][Syncing Token] {
  data: {
    address: '79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump',
    symbol: 'UNKNOWN',
    name: 'Token 79EuqBLG',
    metadata: undefined,
    socials: undefined,
    timestamp: '2025-02-06T12:00:44.541Z'
  },
  error: null,
  timestamp: '2025-02-06T12:00:44.541Z'
}
[Supabase Sync][Token Sync Error] {
  data: {
    address: 'EseA9rEzjy7HRMCdwkQn8mJ98HL4fFEohdm8ekucpump',
    symbol: 'GA',
    name: 'Giga Anon',
    decimals: 9,
    image_url: 'https://ipfs.io/ipfs/QmaCFQ5xkAoMfXYu3wNA7dQzq97tNa2ZGPUeDbMPe563G1',
    price_usd: 3.921e-7,
    liquidity_usd: 6273.599999999994,
    market_cap_usd: 6273.599999999994,
    total_supply: 1005937500.000001,
    volume_24h: 0,
    price_change_24h: 0,
    bonding_curve_key: 'FBKDBBRDuDgvUiTxy4tzu6YDMKr5MYdRPLHYjukWfRKw',
    mint_authority: 'EseA9rEzjy7HRMCdwkQn8mJ98HL4fFEohdm8ekucpump',
    freeze_authority: null,
    twitter_url: null,
    telegram_url: null,
    website_url: null,
    twitter_followers: 0,
    telegram_members: 0,
    liquidity_concentration: 0,
    holder_count: 0,
    updated_at: '2025-02-06T12:00:44.471Z',
    timestamp: '2025-02-06T12:00:44.609Z'
  },
  error: {
    message: 'null value in column "twitter_url" of relation "tokens" violates not-null constraint',
    code: '23502',
    details: 'Failing row contains (EseA9rEzjy7HRMCdwkQn8mJ98HL4fFEohdm8ekucpump, GA, Giga Anon, 9, https://ipfs.io/ipfs/QmaCFQ5xkAoMfXYu3wNA7dQzq97tNa2ZGPUeDbMPe56..., 0.0000003921, 6273.599999999994, 6273.599999999994, 1005937500.000001, 0, 0, FBKDBBRDuDgvUiTxy4tzu6YDMKr5MYdRPLHYjukWfRKw, EseA9rEzjy7HRMCdwkQn8mJ98HL4fFEohdm8ekucpump, null, null, null, null, 0, 0, 0, 0, 2025-02-06 12:00:44.542055+00, 2025-02-06 12:00:44.471+00).',
    hint: null
  },
  timestamp: '2025-02-06T12:00:44.609Z'
}
[Supabase Sync][Token Sync Failed] {
  data: {
    signature: '2C7sWt48fcraffPkZB77RVseX7PQz4WmgYhkkC1JzYw2xfztBjX3KNcRYgnXiZNyM9UAcdpYz4CuGWT1LQLdCzkf',
    mint: 'EseA9rEzjy7HRMCdwkQn8mJ98HL4fFEohdm8ekucpump',
    traderPublicKey: 'GZ1YmRKFkTZMYzXjz5g8f3PFTVGYJEMBBtmYHtXqh99B',
    txType: 'create',
    initialBuy: 0,
    solAmount: 2,
    bondingCurveKey: 'FBKDBBRDuDgvUiTxy4tzu6YDMKr5MYdRPLHYjukWfRKw',
    vTokensInBondingCurve: 1005937500.000001,
    vSolInBondingCurve: 31.999999999999968,
    marketCapSol: 31.999999999999968,
    name: 'Giga Anon',
    symbol: 'GA',
    uri: 'https://ipfs.io/ipfs/QmWx9EypmtVdSZyUgHQ7wHxdb1VkfPDFfNDKASXFYpBu6y',
    pool: 'pump',
    metadata: {
      name: 'Giga Anon',
      symbol: 'GA',
      uri: 'https://ipfs.io/ipfs/QmWx9EypmtVdSZyUgHQ7wHxdb1VkfPDFfNDKASXFYpBu6y',
      creators: [],
      mint: 'EseA9rEzjy7HRMCdwkQn8mJ98HL4fFEohdm8ekucpump',
      decimals: 9,
      imageUrl: 'https://ipfs.io/ipfs/QmaCFQ5xkAoMfXYu3wNA7dQzq97tNa2ZGPUeDbMPe563G1',
      description: ''
    },
    imageUrl: 'https://ipfs.io/ipfs/QmaCFQ5xkAoMfXYu3wNA7dQzq97tNa2ZGPUeDbMPe563G1',
    creators: [],
    priceInSol: 2e-9,
    timestamp: '2025-02-06T12:00:44.609Z',
    isNewToken: true,
    twitter: undefined,
    telegram: undefined,
    website: undefined,
    socials: {
      twitter: undefined,
      telegram: undefined,
      website: undefined,
      twitterFollowers: 0,
      telegramMembers: 0
    }
  },
  error: {
    message: 'null value in column "twitter_url" of relation "tokens" violates not-null constraint',
    code: '23502',
    details: 'Failing row contains (EseA9rEzjy7HRMCdwkQn8mJ98HL4fFEohdm8ekucpump, GA, Giga Anon, 9, https://ipfs.io/ipfs/QmaCFQ5xkAoMfXYu3wNA7dQzq97tNa2ZGPUeDbMPe56..., 0.0000003921, 6273.599999999994, 6273.599999999994, 1005937500.000001, 0, 0, FBKDBBRDuDgvUiTxy4tzu6YDMKr5MYdRPLHYjukWfRKw, EseA9rEzjy7HRMCdwkQn8mJ98HL4fFEohdm8ekucpump, null, null, null, null, 0, 0, 0, 0, 2025-02-06 12:00:44.542055+00, 2025-02-06 12:00:44.471+00).',
    hint: null
  },
  timestamp: '2025-02-06T12:00:44.609Z'
}
Failed to sync token data: {
  code: '23502',
  details: 'Failing row contains (EseA9rEzjy7HRMCdwkQn8mJ98HL4fFEohdm8ekucpump, GA, Giga Anon, 9, https://ipfs.io/ipfs/QmaCFQ5xkAoMfXYu3wNA7dQzq97tNa2ZGPUeDbMPe56..., 0.0000003921, 6273.599999999994, 6273.599999999994, 1005937500.000001, 0, 0, FBKDBBRDuDgvUiTxy4tzu6YDMKr5MYdRPLHYjukWfRKw, EseA9rEzjy7HRMCdwkQn8mJ98HL4fFEohdm8ekucpump, null, null, null, null, 0, 0, 0, 0, 2025-02-06 12:00:44.542055+00, 2025-02-06 12:00:44.471+00).',
  hint: null,
  message: 'null value in column "twitter_url" of relation "tokens" violates not-null constraint'
}
12:00:44 PM [[object Object]] [PumpPortal] Received raw data:
12:00:44 PM [Successfully subscribed to keys.] [PumpPortal] Subscription confirmed:
[Supabase Sync][Token Data Prepared] {
  data: {
    address: '79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump',
    symbol: 'UNKNOWN',
    metadata: {
      image_url: null,
      bonding_curve: 'CM4J9wFLse35fK4suJ1GGXcnvenofwLbaLVtNwEmtkZN',
      mint_authority: null,
      freeze_authority: null
    },
    social_links: { twitter: null, telegram: null, website: null },
    metrics: {
      holders: 0,
      price_usd: 0.000007455345407864471,
      liquidity_usd: 6671.361463409775,
      market_cap_usd: 7052.4679404046965
    },
    timestamp: '2025-02-06T12:00:44.810Z'
  },
  error: null,
  timestamp: '2025-02-06T12:00:44.810Z'
}
12:00:44 PM [[object Object]] [PumpPortal] Received raw data:
[Supabase Sync][Syncing Trade] {
  data: {
    signature: '2xSbvkK8ioXyFR2cLgV7UHZRk7EQZzd3GKNKDTqPYbQR915KUkSDXLWcAQ3iRFBQradkQHJJ3LCritAmTPhVGJzV',
    token: '79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump',
    type: 'buy',
    timestamp: '2025-02-06T12:00:44.899Z'
  },
  error: null,
  timestamp: '2025-02-06T12:00:44.899Z'
}
[Supabase Sync][Syncing Token] {
  data: {
    address: '79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump',
    symbol: 'UNKNOWN',
    name: 'Token 79EuqBLG',
    metadata: undefined,
    socials: undefined,
    timestamp: '2025-02-06T12:00:44.899Z'
  },
  error: null,
  timestamp: '2025-02-06T12:00:44.899Z'
}
[Supabase Sync][Token Sync Error] {
  data: {
    address: '79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump',
    symbol: 'UNKNOWN',
    name: 'Token 79EuqBLG',
    decimals: 9,
    image_url: null,
    price_usd: 0.000007455345407864471,
    liquidity_usd: 6671.361463409775,
    market_cap_usd: 7052.4679404046965,
    total_supply: 945961260.623178,
    volume_24h: 0,
    price_change_24h: 0,
    bonding_curve_key: 'CM4J9wFLse35fK4suJ1GGXcnvenofwLbaLVtNwEmtkZN',
    mint_authority: null,
    freeze_authority: null,
    twitter_url: null,
    telegram_url: null,
    website_url: null,
    twitter_followers: 0,
    telegram_members: 0,
    liquidity_concentration: 0,
    holder_count: 0,
    updated_at: '2025-02-06T12:00:44.810Z',
    timestamp: '2025-02-06T12:00:44.949Z'
  },
  error: {
    message: 'null value in column "twitter_url" of relation "tokens" violates not-null constraint',
    code: '23502',
    details: 'Failing row contains (79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump, UNKNOWN, Token 79EuqBLG, 9, null, 0.000007455345407864471, 6671.361463409775, 7052.4679404046965, 945961260.623178, 0, 0, CM4J9wFLse35fK4suJ1GGXcnvenofwLbaLVtNwEmtkZN, null, null, null, null, null, 0, 0, 0, 0, 2025-02-06 12:00:44.885233+00, 2025-02-06 12:00:44.81+00).',
    hint: null
  },
  timestamp: '2025-02-06T12:00:44.949Z'
}
[Supabase Sync][Token Sync Failed] {
  data: {
    address: '79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump',
    symbol: 'UNKNOWN',
    name: 'Token 79EuqBLG',
    bondingCurveKey: 'CM4J9wFLse35fK4suJ1GGXcnvenofwLbaLVtNwEmtkZN',
    vTokensInBondingCurve: 945961260.623178,
    vSolInBondingCurve: 34.02887765064919,
    marketCapSol: 35.972802552434054,
    priceInSol: undefined,
    timestamp: '2025-02-06T12:00:44.949Z'
  },
  error: {
    message: 'null value in column "twitter_url" of relation "tokens" violates not-null constraint',
    code: '23502',
    details: 'Failing row contains (79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump, UNKNOWN, Token 79EuqBLG, 9, null, 0.000007455345407864471, 6671.361463409775, 7052.4679404046965, 945961260.623178, 0, 0, CM4J9wFLse35fK4suJ1GGXcnvenofwLbaLVtNwEmtkZN, null, null, null, null, null, 0, 0, 0, 0, 2025-02-06 12:00:44.885233+00, 2025-02-06 12:00:44.81+00).',
    hint: null
  },
  timestamp: '2025-02-06T12:00:44.949Z'
}
Failed to sync token data: {
  code: '23502',
  details: 'Failing row contains (79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump, UNKNOWN, Token 79EuqBLG, 9, null, 0.000007455345407864471, 6671.361463409775, 7052.4679404046965, 945961260.623178, 0, 0, CM4J9wFLse35fK4suJ1GGXcnvenofwLbaLVtNwEmtkZN, null, null, null, null, null, 0, 0, 0, 0, 2025-02-06 12:00:44.885233+00, 2025-02-06 12:00:44.81+00).',
  hint: null,
  message: 'null value in column "twitter_url" of relation "tokens" violates not-null constraint'
}
[Supabase Sync][Token Data Prepared] {
  data: {
    address: '79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump',
    symbol: 'UNKNOWN',
    metadata: {
      image_url: null,
      bonding_curve: 'CM4J9wFLse35fK4suJ1GGXcnvenofwLbaLVtNwEmtkZN',
      mint_authority: null,
      freeze_authority: null
    },
    social_links: { twitter: null, telegram: null, website: null },
    metrics: {
      holders: 0,
      price_usd: 0.000007506128460049308,
      liquidity_usd: 6686.474814282478,
      market_cap_usd: 7084.457558690618
    },
    timestamp: '2025-02-06T12:00:45.168Z'
  },
  error: null,
  timestamp: '2025-02-06T12:00:45.168Z'
}
[Supabase Sync][Trade Sync Error] {
  data: {
    signature: '4cD7KnQDpCpc7Zmj4aPH8DTb6nkUwJ6CdAwPqh1gCKmJw9VEJz7ALxFtaQxuX5nyzQB2MZ4TE1FN7vFcHr8Pm2gs',
    mint: '79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump',
    traderPublicKey: '8ivbQ1o2fKdFw9is9jhTd8JAuemZ4uvDcpzUg2LWHYXa',
    txType: 'sell',
    tokenAmount: 11003891.371541,
    solAmount: 0.400499622,
    newTokenBalance: 0,
    bondingCurveKey: 'CM4J9wFLse35fK4suJ1GGXcnvenofwLbaLVtNwEmtkZN',
    vTokensInBondingCurve: 945961260.623178,
    vSolInBondingCurve: 34.02887765064919,
    marketCapSol: 35.972802552434054,
    pool: 'pump',
    timestamp: '2025-02-06T12:00:45.233Z'
  },
  error: {
    message: 'insert or update on table "token_trades" violates foreign key constraint "token_trades_token_address_fkey"',
    code: '23503',
    details: 'Key (token_address)=(79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump) is not present in table "tokens".',
    hint: null
  },
  timestamp: '2025-02-06T12:00:45.233Z'
}
[Supabase Sync][Trade Sync Failed] {
  data: {
    signature: '4cD7KnQDpCpc7Zmj4aPH8DTb6nkUwJ6CdAwPqh1gCKmJw9VEJz7ALxFtaQxuX5nyzQB2MZ4TE1FN7vFcHr8Pm2gs',
    mint: '79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump',
    traderPublicKey: '8ivbQ1o2fKdFw9is9jhTd8JAuemZ4uvDcpzUg2LWHYXa',
    txType: 'sell',
    tokenAmount: 11003891.371541,
    solAmount: 0.400499622,
    newTokenBalance: 0,
    bondingCurveKey: 'CM4J9wFLse35fK4suJ1GGXcnvenofwLbaLVtNwEmtkZN',
    vTokensInBondingCurve: 945961260.623178,
    vSolInBondingCurve: 34.02887765064919,
    marketCapSol: 35.972802552434054,
    pool: 'pump',
    timestamp: '2025-02-06T12:00:45.233Z'
  },
  error: {
    message: 'insert or update on table "token_trades" violates foreign key constraint "token_trades_token_address_fkey"',
    code: '23503',
    details: 'Key (token_address)=(79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump) is not present in table "tokens".',
    hint: null
  },
  timestamp: '2025-02-06T12:00:45.233Z'
}
Failed to sync trade data: {
  code: '23503',
  details: 'Key (token_address)=(79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump) is not present in table "tokens".',
  hint: null,
  message: 'insert or update on table "token_trades" violates foreign key constraint "token_trades_token_address_fkey"'
}
[Supabase Sync][Token Sync Error] {
  data: {
    address: '79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump',
    symbol: 'UNKNOWN',
    name: 'Token 79EuqBLG',
    decimals: 9,
    image_url: null,
    price_usd: 0.000007506128460049308,
    liquidity_usd: 6686.474814282478,
    market_cap_usd: 7084.457558690618,
    total_supply: 943823116.856713,
    volume_24h: 0,
    price_change_24h: 0,
    bonding_curve_key: 'CM4J9wFLse35fK4suJ1GGXcnvenofwLbaLVtNwEmtkZN',
    mint_authority: null,
    freeze_authority: null,
    twitter_url: null,
    telegram_url: null,
    website_url: null,
    twitter_followers: 0,
    telegram_members: 0,
    liquidity_concentration: 0,
    holder_count: 0,
    updated_at: '2025-02-06T12:00:45.168Z',
    timestamp: '2025-02-06T12:00:45.309Z'
  },
  error: {
    message: 'null value in column "twitter_url" of relation "tokens" violates not-null constraint',
    code: '23502',
    details: 'Failing row contains (79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump, UNKNOWN, Token 79EuqBLG, 9, null, 0.000007506128460049308, 6686.474814282478, 7084.457558690618, 943823116.856713, 0, 0, CM4J9wFLse35fK4suJ1GGXcnvenofwLbaLVtNwEmtkZN, null, null, null, null, null, 0, 0, 0, 0, 2025-02-06 12:00:45.243297+00, 2025-02-06 12:00:45.168+00).',
    hint: null
  },
  timestamp: '2025-02-06T12:00:45.309Z'
}
[Supabase Sync][Token Sync Failed] {
  data: {
    address: '79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump',
    symbol: 'UNKNOWN',
    name: 'Token 79EuqBLG',
    bondingCurveKey: 'CM4J9wFLse35fK4suJ1GGXcnvenofwLbaLVtNwEmtkZN',
    vTokensInBondingCurve: 943823116.856713,
    vSolInBondingCurve: 34.105966918043755,
    marketCapSol: 36.135973265445635,
    priceInSol: undefined,
    timestamp: '2025-02-06T12:00:45.309Z'
  },
  error: {
    message: 'null value in column "twitter_url" of relation "tokens" violates not-null constraint',
    code: '23502',
    details: 'Failing row contains (79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump, UNKNOWN, Token 79EuqBLG, 9, null, 0.000007506128460049308, 6686.474814282478, 7084.457558690618, 943823116.856713, 0, 0, CM4J9wFLse35fK4suJ1GGXcnvenofwLbaLVtNwEmtkZN, null, null, null, null, null, 0, 0, 0, 0, 2025-02-06 12:00:45.243297+00, 2025-02-06 12:00:45.168+00).',
    hint: null
  },
  timestamp: '2025-02-06T12:00:45.309Z'
}
Failed to sync token data: {
  code: '23502',
  details: 'Failing row contains (79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump, UNKNOWN, Token 79EuqBLG, 9, null, 0.000007506128460049308, 6686.474814282478, 7084.457558690618, 943823116.856713, 0, 0, CM4J9wFLse35fK4suJ1GGXcnvenofwLbaLVtNwEmtkZN, null, null, null, null, null, 0, 0, 0, 0, 2025-02-06 12:00:45.243297+00, 2025-02-06 12:00:45.168+00).',
  hint: null,
  message: 'null value in column "twitter_url" of relation "tokens" violates not-null constraint'
}
[Supabase Sync][Trade Sync Error] {
  data: {
    signature: '2xSbvkK8ioXyFR2cLgV7UHZRk7EQZzd3GKNKDTqPYbQR915KUkSDXLWcAQ3iRFBQradkQHJJ3LCritAmTPhVGJzV',
    mint: '79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump',
    traderPublicKey: '2bhKTMKmMxo2Qspj8gX2wRDw8gVwsvnQtsN16a83Egs2',
    txType: 'buy',
    tokenAmount: 2138143.766465,
    solAmount: 0.077089267,
    newTokenBalance: 2138143.766465,
    bondingCurveKey: 'CM4J9wFLse35fK4suJ1GGXcnvenofwLbaLVtNwEmtkZN',
    vTokensInBondingCurve: 943823116.856713,
    vSolInBondingCurve: 34.105966918043755,
    marketCapSol: 36.135973265445635,
    pool: 'pump',
    timestamp: '2025-02-06T12:00:45.582Z'
  },
  error: {
    message: 'insert or update on table "token_trades" violates foreign key constraint "token_trades_token_address_fkey"',
    code: '23503',
    details: 'Key (token_address)=(79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump) is not present in table "tokens".',
    hint: null
  },
  timestamp: '2025-02-06T12:00:45.582Z'
}
[Supabase Sync][Trade Sync Failed] {
  data: {
    signature: '2xSbvkK8ioXyFR2cLgV7UHZRk7EQZzd3GKNKDTqPYbQR915KUkSDXLWcAQ3iRFBQradkQHJJ3LCritAmTPhVGJzV',
    mint: '79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump',
    traderPublicKey: '2bhKTMKmMxo2Qspj8gX2wRDw8gVwsvnQtsN16a83Egs2',
    txType: 'buy',
    tokenAmount: 2138143.766465,
    solAmount: 0.077089267,
    newTokenBalance: 2138143.766465,
    bondingCurveKey: 'CM4J9wFLse35fK4suJ1GGXcnvenofwLbaLVtNwEmtkZN',
    vTokensInBondingCurve: 943823116.856713,
    vSolInBondingCurve: 34.105966918043755,
    marketCapSol: 36.135973265445635,
    pool: 'pump',
    timestamp: '2025-02-06T12:00:45.583Z'
  },
  error: {
    message: 'insert or update on table "token_trades" violates foreign key constraint "token_trades_token_address_fkey"',
    code: '23503',
    details: 'Key (token_address)=(79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump) is not present in table "tokens".',
    hint: null
  },
  timestamp: '2025-02-06T12:00:45.583Z'
}
Failed to sync trade data: {
  code: '23503',
  details: 'Key (token_address)=(79EuqBLGhiMPgJ26BCaAcyK6MjCax2DtsprqfwBzpump) is not present in table "tokens".',
  hint: null,
  message: 'insert or update on table "token_trades" violates foreign key constraint "token_trades_token_address_fkey"'
}
12:00:46 PM [[object Object]] [PumpPortal] Received raw data:
[Supabase Sync][Syncing Trade] {
  data: {
    signature: 'BLArtfi6GnaScESuC5UhbiYbVrrZfeaMMLpHBhTKDUgj4T8rr4Nfx9h2xZKkuiLqMr1VAEE1xA5qqkdqVqR85NQ',
    token: 'GGTg7Pp9yZPuhBWAtkqJMNqfkoXanZN28esm8MoWpump',
    type: 'buy',
    timestamp: '2025-02-06T12:00:46.373Z'
  },
  error: null,
  timestamp: '2025-02-06T12:00:46.373Z'
}
[Supabase Sync][Syncing Token] {
  data: {
    address: 'GGTg7Pp9yZPuhBWAtkqJMNqfkoXanZN28esm8MoWpump',
    symbol: 'UNKNOWN',
    name: 'Token GGTg7Pp9',
    metadata: undefined,
    socials: undefined,
    timestamp: '2025-02-06T12:00:46.373Z'
  },
  error: null,
  timestamp: '2025-02-06T12:00:46.373Z'
}
[Supabase Sync][Token Data Prepared] {
  data: {
    address: 'GGTg7Pp9yZPuhBWAtkqJMNqfkoXanZN28esm8MoWpump',
    symbol: 'UNKNOWN',
    metadata: {
      image_url: null,
      bonding_curve: 'CGyg2cPppfmD52gUVQyRMrUeH1bxqx6eQBDSV4SqAfmY',
      mint_authority: null,
      freeze_authority: null
    },
    social_links: { twitter: null, telegram: null, website: null },
    metrics: {
      holders: 0,
      price_usd: 0.000006676462659520247,
      liquidity_usd: 6430.439999997059,
      market_cap_usd: 6552.296738111434
    },
    timestamp: '2025-02-06T12:00:46.638Z'
  },
  error: null,
  timestamp: '2025-02-06T12:00:46.638Z'
}
[Supabase Sync][Token Sync Error] {
  data: {
    address: 'GGTg7Pp9yZPuhBWAtkqJMNqfkoXanZN28esm8MoWpump',
    symbol: 'UNKNOWN',
    name: 'Token GGTg7Pp9',
    decimals: 9,
    image_url: null,
    price_usd: 0.000006676462659520247,
    liquidity_usd: 6430.439999997059,
    market_cap_usd: 6552.296738111434,
    total_supply: 981402439.024839,
    volume_24h: 0,
    price_change_24h: 0,
    bonding_curve_key: 'CGyg2cPppfmD52gUVQyRMrUeH1bxqx6eQBDSV4SqAfmY',
    mint_authority: null,
    freeze_authority: null,
    twitter_url: null,
    telegram_url: null,
    website_url: null,
    twitter_followers: 0,
    telegram_members: 0,
    liquidity_concentration: 0,
    holder_count: 0,
    updated_at: '2025-02-06T12:00:46.638Z',
    timestamp: '2025-02-06T12:00:46.772Z'
  },
  error: {
    message: 'null value in column "twitter_url" of relation "tokens" violates not-null constraint',
    code: '23502',
    details: 'Failing row contains (GGTg7Pp9yZPuhBWAtkqJMNqfkoXanZN28esm8MoWpump, UNKNOWN, Token GGTg7Pp9, 9, null, 0.000006676462659520247, 6430.439999997059, 6552.296738111434, 981402439.024839, 0, 0, CGyg2cPppfmD52gUVQyRMrUeH1bxqx6eQBDSV4SqAfmY, null, null, null, null, null, 0, 0, 0, 0, 2025-02-06 12:00:46.711014+00, 2025-02-06 12:00:46.638+00).',
    hint: null
  },
  timestamp: '2025-02-06T12:00:46.772Z'