[Supabase Sync][Trade Sync Failed] {
  data: {
    signature: '2xvoo31yVZdCUgdq3ZosmzemMga9xZzFyK9SvJf7KUWHnHrpBoRJhR4Eq37k62KskeJ48dgnAbdaHkcEQ5Jvszfm',
    mint: 'BYtJuXHDVkSbqoKiYST7N2r5FudSSPsQYqMir2pUpump',
    traderPublicKey: 'AFrQsEv5au3opsdbMRLPGgFbhXNgfeUdvJN6vxqKy1xR',
    txType: 'buy',
    tokenAmount: 275443.070218,
    solAmount: 0.0490099,
    newTokenBalance: 275443.070218,
    bondingCurveKey: '8VTazH4XPMSRGUi7Tj8dFwxWmXpwo6sjMS48W4Ab5gy7',
    vTokensInBondingCurve: 425200615.076436,
    vSolInBondingCurve: 75.70544081695033,
    marketCapSol: 178.04640476199964,
    pool: 'pump',
    timestamp: 1738795204340
  },
  error: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint',
  timestamp: '2025-02-05T22:40:04.501Z'
}
Failed to sync trade data: {
  code: '23502',
  details: 'Failing row contains (146, BYtJuXHDVkSbqoKiYST7N2r5FudSSPsQYqMir2pUpump, 2025-02-05 22:40:04.34+00, null, 275443.070218000000, 0.049009900000, AFrQsEv5au3opsdbMRLPGgFbhXNgfeUdvJN6vxqKy1xR, 2xvoo31yVZdCUgdq3ZosmzemMga9xZzFyK9SvJf7KUWHnHrpBoRJhR4Eq37k62Ks..., buy, 2025-02-05 22:40:04.34+00).',
  hint: null,
  message: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint'
}
[Supabase Sync][Trade Sync Error] {
  data: {
    signature: '2sGxcEgWFajU76NhKPXa2MTbgEwJbkCumVXPWbmxqu3PK2J4VWwQgE1cGQk6jtTVPu6XNsJK8bTc5MRfJf92L7Pr',
    mint: 'BYtJuXHDVkSbqoKiYST7N2r5FudSSPsQYqMir2pUpump',
    traderPublicKey: 'BtGhi5zF8aPS2a7eWMkVfgpEBzvc2oUNyoFD4YkhA9pE',
    txType: 'sell',
    tokenAmount: 160430.961034,
    solAmount: 0.028553382,
    newTokenBalance: 0,
    bondingCurveKey: '8VTazH4XPMSRGUi7Tj8dFwxWmXpwo6sjMS48W4Ab5gy7',
    vTokensInBondingCurve: 425361046.03747,
    vSolInBondingCurve: 75.67688743450285,
    marketCapSol: 177.9121246279719,
    pool: 'pump',
    timestamp: 1738795204360
  },
  error: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint',
  timestamp: '2025-02-05T22:40:04.508Z'
}
[Supabase Sync][Trade Sync Failed] {
  data: {
    signature: '2sGxcEgWFajU76NhKPXa2MTbgEwJbkCumVXPWbmxqu3PK2J4VWwQgE1cGQk6jtTVPu6XNsJK8bTc5MRfJf92L7Pr',
    mint: 'BYtJuXHDVkSbqoKiYST7N2r5FudSSPsQYqMir2pUpump',
    traderPublicKey: 'BtGhi5zF8aPS2a7eWMkVfgpEBzvc2oUNyoFD4YkhA9pE',
    txType: 'sell',
    tokenAmount: 160430.961034,
    solAmount: 0.028553382,
    newTokenBalance: 0,
    bondingCurveKey: '8VTazH4XPMSRGUi7Tj8dFwxWmXpwo6sjMS48W4Ab5gy7',
    vTokensInBondingCurve: 425361046.03747,
    vSolInBondingCurve: 75.67688743450285,
    marketCapSol: 177.9121246279719,
    pool: 'pump',
    timestamp: 1738795204360
  },
  error: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint',
  timestamp: '2025-02-05T22:40:04.508Z'
}
Failed to sync trade data: {
  code: '23502',
  details: 'Failing row contains (147, BYtJuXHDVkSbqoKiYST7N2r5FudSSPsQYqMir2pUpump, 2025-02-05 22:40:04.36+00, null, 160430.961034000000, 0.028553382000, BtGhi5zF8aPS2a7eWMkVfgpEBzvc2oUNyoFD4YkhA9pE, 2sGxcEgWFajU76NhKPXa2MTbgEwJbkCumVXPWbmxqu3PK2J4VWwQgE1cGQk6jtTV..., sell, 2025-02-05 22:40:04.36+00).',
  hint: null,
  message: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint'
}
[Supabase Sync][Trade Sync Error] {
  data: {
    signature: '3M1okD7dHaLAiUZnKGpbTZFwxWgLFHNxHjFBQSLtgJzHgaWBq9dDFGW5quyrbVHJzrKNfcFdj3nGLxPR8xbzmzqz',
    mint: '259nBzrFKnZebL3Xkf5vGcuWYFrZsngeKDZKmKgXpump',
    traderPublicKey: 'GR7SmxofeauTxUudZnfwKpS7vNcBMvLVeFmATf3qXKo',
    txType: 'buy',
    tokenAmount: 732322.630357,
    solAmount: 0.02053,
    newTokenBalance: 732322.630357,
    bondingCurveKey: 'Eyapw3rsA8hRLW3XjCZVwwJhejhuQV6vp4oXRaQ98gkr',
    vTokensInBondingCurve: 1071195749.297716,
    vSolInBondingCurve: 30.050529999866043,
    marketCapSol: 28.05325732441283,
    pool: 'pump',
    timestamp: 1738795204359
  },
  error: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint',
  timestamp: '2025-02-05T22:40:04.521Z'
}
[Supabase Sync][Trade Sync Failed] {
  data: {
    signature: '3M1okD7dHaLAiUZnKGpbTZFwxWgLFHNxHjFBQSLtgJzHgaWBq9dDFGW5quyrbVHJzrKNfcFdj3nGLxPR8xbzmzqz',
    mint: '259nBzrFKnZebL3Xkf5vGcuWYFrZsngeKDZKmKgXpump',
    traderPublicKey: 'GR7SmxofeauTxUudZnfwKpS7vNcBMvLVeFmATf3qXKo',
    txType: 'buy',
    tokenAmount: 732322.630357,
    solAmount: 0.02053,
    newTokenBalance: 732322.630357,
    bondingCurveKey: 'Eyapw3rsA8hRLW3XjCZVwwJhejhuQV6vp4oXRaQ98gkr',
    vTokensInBondingCurve: 1071195749.297716,
    vSolInBondingCurve: 30.050529999866043,
    marketCapSol: 28.05325732441283,
    pool: 'pump',
    timestamp: 1738795204359
  },
  error: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint',
  timestamp: '2025-02-05T22:40:04.521Z'
}
Failed to sync trade data: {
  code: '23502',
  details: 'Failing row contains (148, 259nBzrFKnZebL3Xkf5vGcuWYFrZsngeKDZKmKgXpump, 2025-02-05 22:40:04.359+00, null, 732322.630357000000, 0.020530000000, GR7SmxofeauTxUudZnfwKpS7vNcBMvLVeFmATf3qXKo, 3M1okD7dHaLAiUZnKGpbTZFwxWgLFHNxHjFBQSLtgJzHgaWBq9dDFGW5quyrbVHJ..., buy, 2025-02-05 22:40:04.359+00).',
  hint: null,
  message: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint'
}
[Supabase Sync][Trade Sync Error] {
  data: {
    signature: '2tog74vndzeEzvSFByaJXauGNx9JCBrAsbNJ5r4ZAJdR9Dk6CaMQAkDoh8xPjP5AjXUKU7kPAWFNWDx4YmyvcpYQ',
    mint: 'BYtJuXHDVkSbqoKiYST7N2r5FudSSPsQYqMir2pUpump',
    traderPublicKey: '4XsbBzCrBcqyhs6eo6VXSaEkjfXAi48RZq81Jjzy7UAC',
    txType: 'buy',
    tokenAmount: 1372916.939406,
    solAmount: 0.245049504,
    newTokenBalance: 1372916.939406,
    bondingCurveKey: '8VTazH4XPMSRGUi7Tj8dFwxWmXpwo6sjMS48W4Ab5gy7',
    vTokensInBondingCurve: 423988129.098064,
    vSolInBondingCurve: 75.92193693836836,
    marketCapSol: 179.0661854139044,
    pool: 'pump',
    timestamp: 1738795204423
  },
  error: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint',
  timestamp: '2025-02-05T22:40:04.570Z'
}
[Supabase Sync][Trade Sync Failed] {
  data: {
    signature: '2tog74vndzeEzvSFByaJXauGNx9JCBrAsbNJ5r4ZAJdR9Dk6CaMQAkDoh8xPjP5AjXUKU7kPAWFNWDx4YmyvcpYQ',
    mint: 'BYtJuXHDVkSbqoKiYST7N2r5FudSSPsQYqMir2pUpump',
    traderPublicKey: '4XsbBzCrBcqyhs6eo6VXSaEkjfXAi48RZq81Jjzy7UAC',
    txType: 'buy',
    tokenAmount: 1372916.939406,
    solAmount: 0.245049504,
    newTokenBalance: 1372916.939406,
    bondingCurveKey: '8VTazH4XPMSRGUi7Tj8dFwxWmXpwo6sjMS48W4Ab5gy7',
    vTokensInBondingCurve: 423988129.098064,
    vSolInBondingCurve: 75.92193693836836,
    marketCapSol: 179.0661854139044,
    pool: 'pump',
    timestamp: 1738795204423
  },
  error: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint',
  timestamp: '2025-02-05T22:40:04.570Z'
}
Failed to sync trade data: {
  code: '23502',
  details: 'Failing row contains (149, BYtJuXHDVkSbqoKiYST7N2r5FudSSPsQYqMir2pUpump, 2025-02-05 22:40:04.423+00, null, 1372916.939406000000, 0.245049504000, 4XsbBzCrBcqyhs6eo6VXSaEkjfXAi48RZq81Jjzy7UAC, 2tog74vndzeEzvSFByaJXauGNx9JCBrAsbNJ5r4ZAJdR9Dk6CaMQAkDoh8xPjP5A..., buy, 2025-02-05 22:40:04.423+00).',
  hint: null,
  message: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint'
}
[Supabase Sync][Trade Sync Error] {
  data: {
    signature: 'Na1mdaKAPnHVqZa3tAdBTer8hFWneTABVieL3UHqMZF2jgL5Y6KoFexB2hP9X39x4P1fxnSQ35fniF4tzTXnGEM',
    mint: 'BYtJuXHDVkSbqoKiYST7N2r5FudSSPsQYqMir2pUpump',
    traderPublicKey: '7U51LB44Y2oz9bu16xmX8Rw9wpv3AYWhVPt13MMxfVGr',
    txType: 'buy',
    tokenAmount: 2172728.184966,
    solAmount: 0.392079207,
    newTokenBalance: 2172728.184966,
    bondingCurveKey: '8VTazH4XPMSRGUi7Tj8dFwxWmXpwo6sjMS48W4Ab5gy7',
    vTokensInBondingCurve: 421268712.46706,
    vSolInBondingCurve: 76.4120359460994,
    marketCapSol: 181.38549976477123,
    pool: 'pump',
    timestamp: 1738795204429
  },
  error: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint',
  timestamp: '2025-02-05T22:40:04.580Z'
}
[Supabase Sync][Trade Sync Failed] {
  data: {
    signature: 'Na1mdaKAPnHVqZa3tAdBTer8hFWneTABVieL3UHqMZF2jgL5Y6KoFexB2hP9X39x4P1fxnSQ35fniF4tzTXnGEM',
    mint: 'BYtJuXHDVkSbqoKiYST7N2r5FudSSPsQYqMir2pUpump',
    traderPublicKey: '7U51LB44Y2oz9bu16xmX8Rw9wpv3AYWhVPt13MMxfVGr',
    txType: 'buy',
    tokenAmount: 2172728.184966,
    solAmount: 0.392079207,
    newTokenBalance: 2172728.184966,
    bondingCurveKey: '8VTazH4XPMSRGUi7Tj8dFwxWmXpwo6sjMS48W4Ab5gy7',
    vTokensInBondingCurve: 421268712.46706,
    vSolInBondingCurve: 76.4120359460994,
    marketCapSol: 181.38549976477123,
    pool: 'pump',
    timestamp: 1738795204429
  },
  error: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint',
  timestamp: '2025-02-05T22:40:04.580Z'
}
Failed to sync trade data: {
  code: '23502',
  details: 'Failing row contains (150, BYtJuXHDVkSbqoKiYST7N2r5FudSSPsQYqMir2pUpump, 2025-02-05 22:40:04.429+00, null, 2172728.184966000000, 0.392079207000, 7U51LB44Y2oz9bu16xmX8Rw9wpv3AYWhVPt13MMxfVGr, Na1mdaKAPnHVqZa3tAdBTer8hFWneTABVieL3UHqMZF2jgL5Y6KoFexB2hP9X39x..., buy, 2025-02-05 22:40:04.429+00).',
  hint: null,
  message: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint'
}
[Supabase Sync][Trade Sync Error] {
  data: {
    signature: '3FtY91ef3c2JsBAG2A1ZdFZvK5u71BsPMnGDKJoB2riKbzgUPThEz2CGWfkQtg1ME8soCH3EG4RTqoqyq36yv6Xf',
    mint: '6nC8WHWoXyv8dWvkGSx8oc46rsHEE3dUJLmGDjXRpump',
    traderPublicKey: 'Cb8LhjdrdtG8BkxW3kopdtwiYnM415LxvYBk6Rta9vAM',
    txType: 'buy',
    tokenAmount: 157784.113292,
    solAmount: 0.00999,
    newTokenBalance: 157784.113292,
    bondingCurveKey: '37vWKkHv8c14cwqu1htRJx5hCzYnEE2czv9nvYNzBUEH',
    vTokensInBondingCurve: 712953703.542879,
    vSolInBondingCurve: 45.15019676598679,
    marketCapSol: 63.3283711713987,
    pool: 'pump',
    timestamp: 1738795204427
  },
  error: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint',
  timestamp: '2025-02-05T22:40:04.583Z'
}
[Supabase Sync][Trade Sync Failed] {
  data: {
    signature: '3FtY91ef3c2JsBAG2A1ZdFZvK5u71BsPMnGDKJoB2riKbzgUPThEz2CGWfkQtg1ME8soCH3EG4RTqoqyq36yv6Xf',
    mint: '6nC8WHWoXyv8dWvkGSx8oc46rsHEE3dUJLmGDjXRpump',
    traderPublicKey: 'Cb8LhjdrdtG8BkxW3kopdtwiYnM415LxvYBk6Rta9vAM',
    txType: 'buy',
    tokenAmount: 157784.113292,
    solAmount: 0.00999,
    newTokenBalance: 157784.113292,
    bondingCurveKey: '37vWKkHv8c14cwqu1htRJx5hCzYnEE2czv9nvYNzBUEH',
    vTokensInBondingCurve: 712953703.542879,
    vSolInBondingCurve: 45.15019676598679,
    marketCapSol: 63.3283711713987,
    pool: 'pump',
    timestamp: 1738795204427
  },
  error: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint',
  timestamp: '2025-02-05T22:40:04.583Z'
}
Failed to sync trade data: {
  code: '23502',
  details: 'Failing row contains (151, 6nC8WHWoXyv8dWvkGSx8oc46rsHEE3dUJLmGDjXRpump, 2025-02-05 22:40:04.427+00, null, 157784.113292000000, 0.009990000000, Cb8LhjdrdtG8BkxW3kopdtwiYnM415LxvYBk6Rta9vAM, 3FtY91ef3c2JsBAG2A1ZdFZvK5u71BsPMnGDKJoB2riKbzgUPThEz2CGWfkQtg1M..., buy, 2025-02-05 22:40:04.427+00).',
  hint: null,
  message: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint'
}
10:40:04 PM [[object Object]] [PumpPortal] Received raw data:
[Supabase Sync][Syncing Trade] {
  data: {
    signature: '3fGxGrVtf1BNJybuih3SETc6MaqiN7J4cFYi3jowYRhZ4QeCkWQZbLDqCtiNicijHebHZ45M1RceGaCy6xDZZVdw',
    token: 'BYtJuXHDVkSbqoKiYST7N2r5FudSSPsQYqMir2pUpump',
    type: 'sell'
  },
  error: null,
  timestamp: '2025-02-05T22:40:04.584Z'
}
10:40:04 PM [[object Object]] [PumpPortal] Received raw data:
[Supabase Sync][Syncing Trade] {
  data: {
    signature: '5wCyTNB1Yi8mAevtrtAM6iUN4cycugUeBBwaFePNuV4SJDGcviksf8UwLYw41StBjC9yjy7Gs4dZBLmxzSk9wMtL',
    token: 'BYtJuXHDVkSbqoKiYST7N2r5FudSSPsQYqMir2pUpump',
    type: 'buy'
  },
  error: null,
  timestamp: '2025-02-05T22:40:04.663Z'
}
10:40:04 PM [[object Object]] [PumpPortal] Received raw data:
[Supabase Sync][Syncing Trade] {
  data: {
    signature: '5VVi5VivnGT6SnfbH9KfwC1i5shWMS4Hba9CjvrHNm1FdcQVouGTypifiCjJvyNQWk1NCbdHfiQiHLS6LmEF7Px7',
    token: 'GLSxgmUAdYWTL6Zu3EX7SZ6rqFw7uFUrBGRnHHuFpump',
    type: 'sell'
  },
  error: null,
  timestamp: '2025-02-05T22:40:04.727Z'
}
[Supabase Sync][Trade Sync Error] {
  data: {
    signature: '3fGxGrVtf1BNJybuih3SETc6MaqiN7J4cFYi3jowYRhZ4QeCkWQZbLDqCtiNicijHebHZ45M1RceGaCy6xDZZVdw',
    mint: 'BYtJuXHDVkSbqoKiYST7N2r5FudSSPsQYqMir2pUpump',
    traderPublicKey: 'CF5XvPEmEhaPV7Axsg8CQsFwMjAH99ZExGiKQqCPcjAk',
    txType: 'sell',
    tokenAmount: 15845262.932518,
    solAmount: 2.769915557,
    newTokenBalance: 0,
    bondingCurveKey: '8VTazH4XPMSRGUi7Tj8dFwxWmXpwo6sjMS48W4Ab5gy7',
    vTokensInBondingCurve: 437113975.399578,
    vSolInBondingCurve: 73.64212038879386,
    marketCapSol: 168.4734978365209,
    pool: 'pump',
    timestamp: 1738795204584
  },
  error: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint',
  timestamp: '2025-02-05T22:40:04.729Z'
}
[Supabase Sync][Trade Sync Failed] {
  data: {
    signature: '3fGxGrVtf1BNJybuih3SETc6MaqiN7J4cFYi3jowYRhZ4QeCkWQZbLDqCtiNicijHebHZ45M1RceGaCy6xDZZVdw',
    mint: 'BYtJuXHDVkSbqoKiYST7N2r5FudSSPsQYqMir2pUpump',
    traderPublicKey: 'CF5XvPEmEhaPV7Axsg8CQsFwMjAH99ZExGiKQqCPcjAk',
    txType: 'sell',
    tokenAmount: 15845262.932518,
    solAmount: 2.769915557,
    newTokenBalance: 0,
    bondingCurveKey: '8VTazH4XPMSRGUi7Tj8dFwxWmXpwo6sjMS48W4Ab5gy7',
    vTokensInBondingCurve: 437113975.399578,
    vSolInBondingCurve: 73.64212038879386,
    marketCapSol: 168.4734978365209,
    pool: 'pump',
    timestamp: 1738795204584
  },
  error: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint',
  timestamp: '2025-02-05T22:40:04.729Z'
}
Failed to sync trade data: {
  code: '23502',
  details: 'Failing row contains (152, BYtJuXHDVkSbqoKiYST7N2r5FudSSPsQYqMir2pUpump, 2025-02-05 22:40:04.584+00, null, 15845262.932518000000, 2.769915557000, CF5XvPEmEhaPV7Axsg8CQsFwMjAH99ZExGiKQqCPcjAk, 3fGxGrVtf1BNJybuih3SETc6MaqiN7J4cFYi3jowYRhZ4QeCkWQZbLDqCtiNicij..., sell, 2025-02-05 22:40:04.585+00).',
  hint: null,
  message: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint'
}
[Supabase Sync][Trade Sync Error] {
  data: {
    signature: '2WzkJmiPcLaXCsSc8LauU9dyNJnBHUbCNkmgsrKJ14TLWW8z2rBjR35mCunCmGBhrawBtEF1hNWfutiYJ62mEGHY',
    mint: 'BYtJuXHDVkSbqoKiYST7N2r5FudSSPsQYqMir2pUpump',
    traderPublicKey: '4Vif2KxRynGV6A6E5FLEDGEGx84nKVCMhKjayeQwvneb',
    txType: 'buy',
    tokenAmount: 546688.446038,
    solAmount: 0.098019801,
    newTokenBalance: 546688.446038,
    bondingCurveKey: '8VTazH4XPMSRGUi7Tj8dFwxWmXpwo6sjMS48W4Ab5gy7',
    vTokensInBondingCurve: 423441440.652026,
    vSolInBondingCurve: 76.01995673931444,
    marketCapSol: 179.52885438481638,
    pool: 'pump',
    timestamp: 1738795204426
  },
  error: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint',
  timestamp: '2025-02-05T22:40:04.782Z'
}
[Supabase Sync][Trade Sync Failed] {
  data: {
    signature: '2WzkJmiPcLaXCsSc8LauU9dyNJnBHUbCNkmgsrKJ14TLWW8z2rBjR35mCunCmGBhrawBtEF1hNWfutiYJ62mEGHY',
    mint: 'BYtJuXHDVkSbqoKiYST7N2r5FudSSPsQYqMir2pUpump',
    traderPublicKey: '4Vif2KxRynGV6A6E5FLEDGEGx84nKVCMhKjayeQwvneb',
    txType: 'buy',
    tokenAmount: 546688.446038,
    solAmount: 0.098019801,
    newTokenBalance: 546688.446038,
    bondingCurveKey: '8VTazH4XPMSRGUi7Tj8dFwxWmXpwo6sjMS48W4Ab5gy7',
    vTokensInBondingCurve: 423441440.652026,
    vSolInBondingCurve: 76.01995673931444,
    marketCapSol: 179.52885438481638,
    pool: 'pump',
    timestamp: 1738795204426
  },
  error: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint',
  timestamp: '2025-02-05T22:40:04.782Z'
}
Failed to sync trade data: {
  code: '23502',
  details: 'Failing row contains (153, BYtJuXHDVkSbqoKiYST7N2r5FudSSPsQYqMir2pUpump, 2025-02-05 22:40:04.426+00, null, 546688.446038000000, 0.098019801000, 4Vif2KxRynGV6A6E5FLEDGEGx84nKVCMhKjayeQwvneb, 2WzkJmiPcLaXCsSc8LauU9dyNJnBHUbCNkmgsrKJ14TLWW8z2rBjR35mCunCmGBh..., buy, 2025-02-05 22:40:04.426+00).',
  hint: null,
  message: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint'
}
[Supabase Sync][Trade Sync Error] {
  data: {
    signature: '5BX5cemdiMwTSxVcbnaoHGHFQWUZJJCX2RNamvdhJpCua8pjoFQVu42uzYjuprDC7GkCSc92wXuLMUBRQFxByH5R',
    mint: '259nBzrFKnZebL3Xkf5vGcuWYFrZsngeKDZKmKgXpump',
    traderPublicKey: 'FcEQM1QgxYpM4MWLCLHZwwiMVj9khPyVumdR728hL6mW',
    txType: 'buy',
    tokenAmount: 732322.630357,
    solAmount: 0.02055809,
    newTokenBalance: 732322.630357,
    bondingCurveKey: 'Eyapw3rsA8hRLW3XjCZVwwJhejhuQV6vp4oXRaQ98gkr',
    vTokensInBondingCurve: 1070463426.667359,
    vSolInBondingCurve: 30.071088089591385,
    marketCapSol: 28.091653895370143,
    pool: 'pump',
    timestamp: 1738795204428
  },
  error: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint',
  timestamp: '2025-02-05T22:40:04.798Z'
}
[Supabase Sync][Trade Sync Failed] {
  data: {
    signature: '5BX5cemdiMwTSxVcbnaoHGHFQWUZJJCX2RNamvdhJpCua8pjoFQVu42uzYjuprDC7GkCSc92wXuLMUBRQFxByH5R',
    mint: '259nBzrFKnZebL3Xkf5vGcuWYFrZsngeKDZKmKgXpump',
    traderPublicKey: 'FcEQM1QgxYpM4MWLCLHZwwiMVj9khPyVumdR728hL6mW',
    txType: 'buy',
    tokenAmount: 732322.630357,
    solAmount: 0.02055809,
    newTokenBalance: 732322.630357,
    bondingCurveKey: 'Eyapw3rsA8hRLW3XjCZVwwJhejhuQV6vp4oXRaQ98gkr',
    vTokensInBondingCurve: 1070463426.667359,
    vSolInBondingCurve: 30.071088089591385,
    marketCapSol: 28.091653895370143,
    pool: 'pump',
    timestamp: 1738795204428
  },
  error: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint',
  timestamp: '2025-02-05T22:40:04.798Z'
}
Failed to sync trade data: {
  code: '23502',
  details: 'Failing row contains (154, 259nBzrFKnZebL3Xkf5vGcuWYFrZsngeKDZKmKgXpump, 2025-02-05 22:40:04.428+00, null, 732322.630357000000, 0.020558090000, FcEQM1QgxYpM4MWLCLHZwwiMVj9khPyVumdR728hL6mW, 5BX5cemdiMwTSxVcbnaoHGHFQWUZJJCX2RNamvdhJpCua8pjoFQVu42uzYjuprDC..., buy, 2025-02-05 22:40:04.428+00).',
  hint: null,
  message: 'null value in column "price_usd" of relation "token_trades" violates not-null constraint'
}
^C
SIGINT received, shutting down gracefully...
