@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes twinkle {
  0%, 100% { opacity: 0.2; transform: scale(0.8); }
  50% { opacity: 1; transform: scale(1); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes shooting-star {
  0% { transform: translateX(0) translateY(0) rotate(45deg); opacity: 1; }
  100% { transform: translateX(200px) translateY(-200px) rotate(45deg); opacity: 0; }
}

@keyframes nebula-shift {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.6; }
}

.star {
  position: absolute;
  border-radius: 50%;
  animation: twinkle var(--twinkle-duration, 3s) infinite;
}

.star-small {
  width: 1px;
  height: 1px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 
    0 0 2px 1px rgba(255, 255, 255, 0.7),
    0 0 4px 2px rgba(147, 51, 234, 0.3);
}

.star-medium {
  width: 2px;
  height: 2px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 
    0 0 3px 2px rgba(255, 255, 255, 0.8),
    0 0 6px 3px rgba(147, 51, 234, 0.4);
}

.star-large {
  width: 3px;
  height: 3px;
  background: white;
  box-shadow: 
    0 0 4px 2px rgba(255, 255, 255, 0.9),
    0 0 8px 4px rgba(147, 51, 234, 0.5);
}

.star-blue {
  box-shadow: 
    0 0 4px 2px rgba(191, 219, 254, 0.9),
    0 0 8px 4px rgba(59, 130, 246, 0.5);
}

.star-purple {
  box-shadow: 
    0 0 4px 2px rgba(233, 213, 255, 0.9),
    0 0 8px 4px rgba(147, 51, 234, 0.5);
}

.shooting-star {
  position: absolute;
  width: 2px;
  height: 2px;
  background: linear-gradient(45deg, white, transparent);
  animation: shooting-star 2s linear infinite;
}

.cosmic-glow {
  box-shadow: 
    0 0 20px rgba(88, 28, 135, 0.3),
    0 0 40px rgba(88, 28, 135, 0.2),
    0 0 60px rgba(88, 28, 135, 0.1),
    inset 0 0 20px rgba(147, 51, 234, 0.2);
}

.space-gradient {
  background: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.95) 0%,
    rgba(38, 2, 48, 0.95) 25%,
    rgba(17, 24, 39, 0.95) 50%,
    rgba(15, 3, 45, 0.95) 75%,
    rgba(0, 0, 0, 0.95) 100%
  );
}

.nebula {
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(147, 51, 234, 0.15), transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(59, 130, 246, 0.15), transparent 40%);
  animation: nebula-shift 8s ease-in-out infinite;
  mix-blend-mode: screen;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;
  }
}