[vite] connecting...
[vite] connected.
[PumpPortal] WebSocket URL not configured
at t.value (https://63239fcc-e510-4796-b18e-5db94e48d82c-00-13i81tcx4x99s.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://63239fcc-e510-4796-b18e-5db94e48d82c-00-13i81tcx4x99s.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://63239fcc-e510-4796-b18e-5db94e48d82c-00-13i81tcx4x99s.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://63239fcc-e510-4796-b18e-5db94e48d82c-00-13i81tcx4x99s.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Module "buffer" has been externalized for browser compatibility. Cannot access "buffer.Buffer" in client code. See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.
[Wallet] Initializing connection to: https://solana-mainnet.g.alchemy.com/v2/demo
[Wallet] Initializing connection to: https://api.mainnet-beta.solana.com
[Wallet] Initializing connection to: https://solana-api.projectserum.com
[Wallet] Initializing connection to: https://rpc.ankr.com/solana
[PumpPortal] Connecting WebSocket...
[PumpPortal] Starting SOL price updates from CoinGecko...
[PumpPortal] Fetching SOL price from CoinGecko...
[PumpPortal] Setting initial state: 
Object {currentTime: "2025-02-01 22:53:25", currentUser: "Peblo69"}
[App] PumpPortal WebSocket initialized
[PumpPortal] Disconnecting...
[PumpPortal] Updating connection status: 
Object {isConnected: false, currentTime: "2025-02-01 22:53:25", currentUser: "Peblo69"}
[PumpPortal] Connecting WebSocket...
[PumpPortal] Starting SOL price updates from CoinGecko...
[PumpPortal] Fetching SOL price from CoinGecko...
[PumpPortal] Setting initial state: 
Object {currentTime: "2025-02-01 22:53:25", currentUser: "Peblo69"}
[App] PumpPortal WebSocket initialized
[PumpPortal] WebSocket error: 
Event {isTrusted: true}

[PumpPortal] Updating connection status: 
Object {isConnected: false, currentTime: "2025-02-01 22:53:25", currentUser: "Peblo69"}
[PumpPortal] Disconnected
[PumpPortal] Updating connection status: 
Object {isConnected: false, currentTime: "2025-02-01 22:53:25", currentUser: "Peblo69"}
[PumpPortal] Reconnecting... Attempt 1
[PumpPortal] Updated SOL price from CoinGecko: 216.73
