}
[Supabase Sync][Syncing Token] {
  data: {
    address: '9p8arDCrheq7mPHbxBHcr1SESueuAZEbPcyJL8brpump',
    symbol: 'UNKNOWN',
    name: 'Token 9p8arDCr',
    timestamp: '2025-02-05T23:54:48.532Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.532Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: '9p8arDCrheq7mPHbxBHcr1SESueuAZEbPcyJL8brpump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:54:48.540Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.541Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: 'EiwWJeA3AFUhzrG9TVrhbnpfpXgEZ33amDNRxujSpump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:54:48.545Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.545Z'
}
11:54:48 PM [[object Object]] [PumpPortal] Received raw data:
11:54:48 PM [FF3qaZutFXQoPZMKGPNURdNwKzXcX7WGEzAWAdGspump] [PumpPortal] New token created:
11:54:48 PM [https://ipfs.io/ipfs/QmPUJcfiw5YkpNfmn8cpULXByiksidEP6xXNyPrnDbABsz] [PumpPortal] Token URI:
11:54:48 PM [https://ipfs.io/ipfs/QmPUJcfiw5YkpNfmn8cpULXByiksidEP6xXNyPrnDbABsz] [PumpPortal] Attempting to fetch metadata from:
[PumpPortal] Failed to fetch metadata: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
    at JSON.parse (<anonymous>)
    at parseJSONFromBytes (node:internal/deps/undici/undici:5682:19)
    at successSteps (node:internal/deps/undici/undici:5663:27)
    at fullyReadBody (node:internal/deps/undici/undici:4561:9)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async consumeBody (node:internal/deps/undici/undici:5672:7)
    at async fetchMetadataWithImage (/home/runner/workspace/server/pumpportal.ts:14:26)
    at async WebSocket.ws.onmessage (/home/runner/workspace/server/pumpportal.ts:109:49)
11:54:48 PM [[object Object]] [PumpPortal] Successfully fetched metadata and image:
11:54:48 PM [{
  "name": "Cosmo Hub",
  "symbol": "COSMO",
  "uri": "https://ipfs.io/ipfs/QmPUJcfiw5YkpNfmn8cpULXByiksidEP6xXNyPrnDbABsz",
  "creators": [],
  "mint": "FF3qaZutFXQoPZMKGPNURdNwKzXcX7WGEzAWAdGspump",
  "decimals": 9,
  "description": ""
}] [PumpPortal] Base Metadata:
11:54:48 PM [{
  "signature": "Y32LR7vi4pY5paymSxodJR4dvqmVNKa81fpkuJZ1NyULHZSUxwxyvGfVzrFzrsw6dsJYvMsNkLHhuhATZEKRQbP",
  "mint": "FF3qaZutFXQoPZMKGPNURdNwKzXcX7WGEzAWAdGspump",
  "traderPublicKey": "5UkQARrrM9zESfwx6hd8iT5NijWJuHc7LU8jYXgdgyzu",
  "txType": "create",
  "initialBuy": 0,
  "solAmount": 2,
  "bondingCurveKey": "65CeTMSLxV3Bacr33qaCjNwM5GAdiDZErnofa5zjB9oc",
  "vTokensInBondingCurve": 1005937500,
  "vSolInBondingCurve": 32,
  "marketCapSol": 32,
  "name": "Cosmo Hub",
  "symbol": "COSMO",
  "uri": "https://ipfs.io/ipfs/QmPUJcfiw5YkpNfmn8cpULXByiksidEP6xXNyPrnDbABsz",
  "pool": "pump",
  "metadata": {
    "name": "Cosmo Hub",
    "symbol": "COSMO",
    "uri": "https://ipfs.io/ipfs/QmPUJcfiw5YkpNfmn8cpULXByiksidEP6xXNyPrnDbABsz",
    "creators": [],
    "mint": "FF3qaZutFXQoPZMKGPNURdNwKzXcX7WGEzAWAdGspump",
    "decimals": 9,
    "description": ""
  },
  "creators": [],
  "priceInSol": 2e-9,
  "timestamp": 1738799688611,
  "isNewToken": true,
  "socials": {
    "twitterFollowers": 0,
    "telegramMembers": 0
  }
}] [PumpPortal] Enriched token data:
[Supabase Sync][Syncing Token] {
  data: {
    address: 'FF3qaZutFXQoPZMKGPNURdNwKzXcX7WGEzAWAdGspump',
    symbol: 'COSMO',
    name: 'Cosmo Hub',
    timestamp: '2025-02-05T23:54:48.611Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.611Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: '8CXFsLYsHsAQKYmfviZjADSNpMPFKYrXBvDHZCdHpump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:54:48.627Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.627Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: 'AFo29M37EZKE9AMUg5M5vBtcBzLsZHCF7sx6pMRhpump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:54:48.637Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.637Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: 'HyT7CMB2z1iV5WFuxg31r5JeNBH9Tx1cc9BNGVahpump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:54:48.646Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.647Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: '3RXTqgCdpRm1r9XZdJ1mHodBzMMSea7NC58A6ryMpump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:54:48.649Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.649Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: '6HKHAyboGufZRZ5vsmWVTeozVFyXnWTLbGoV6ZgSpump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:54:48.675Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.675Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: 'HyT7CMB2z1iV5WFuxg31r5JeNBH9Tx1cc9BNGVahpump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:54:48.727Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.727Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: '8MYtfL4U3df3rVwngEwnrN4ta1yA8TSWUFiw2NTGpump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:54:48.794Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.794Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: 'EiwWJeA3AFUhzrG9TVrhbnpfpXgEZ33amDNRxujSpump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:54:48.801Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.801Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: 'EiwWJeA3AFUhzrG9TVrhbnpfpXgEZ33amDNRxujSpump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:54:48.810Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.810Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: '8zJoQ7BSDskgLxUBdTRrRt6oEyPAASJLiNwme4hfpump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:54:48.813Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.813Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: '9p8arDCrheq7mPHbxBHcr1SESueuAZEbPcyJL8brpump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:54:48.835Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.835Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '32NbAAExTx8vTR2zV6FsXuqabEUXSxV8QrgQCvAMRVdavoRM3Cd2vR3A9zqGtPUxR3ao8fyiCcZPzG97itEWzcqc',
    token: '9p8arDCrheq7mPHbxBHcr1SESueuAZEbPcyJL8brpump',
    timestamp: '2025-02-05T23:54:48.838Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.838Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: 'UPg4a6NNMnPjzhzi7nFregwHxS9PJAnmQsRHAjhNPJgr9hZDeMpu3Dao3xMYjBNEkos4o3kDmK8XsG93MSKESWo',
    token: 'EiwWJeA3AFUhzrG9TVrhbnpfpXgEZ33amDNRxujSpump',
    timestamp: '2025-02-05T23:54:48.849Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.849Z'
}
11:54:48 PM [[object Object]] [PumpPortal] Received raw data:
[Supabase Sync][Syncing Trade] {
  data: {
    signature: '37TqZW9bvSme7aGoEdCggyVRFV1b2yPBh5KvXAKKLWAyxFujqwisDQ5gmHyyrv3VsFDHKQpgQC3cXwfZrfWXgwi7',
    token: '6HKHAyboGufZRZ5vsmWVTeozVFyXnWTLbGoV6ZgSpump',
    type: 'sell',
    timestamp: '2025-02-05T23:54:48.859Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.859Z'
}
11:54:48 PM [[object Object]] [PumpPortal] Received raw data:
[Supabase Sync][Syncing Trade] {
  data: {
    signature: '2zLEL8PpWxLiEsGto5Emq6ShAdFFqo1bSFavLDCS7hSVJg7ASYJaV8jq6SdFYyuQagBRas4ahZjw6tUVT1xjaRVc',
    token: 'BiCxGf4oSJDtqQipW6pWC1ZmwgKbXxCaG3j9NCu8pump',
    type: 'sell',
    timestamp: '2025-02-05T23:54:48.860Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.860Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: undefined,
    symbol: 'COSMO',
    timestamp: '2025-02-05T23:54:48.916Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.916Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '3BrkjXoA8io2rv7TRPGD8VZJkXmAvixZw8hNqchpvCfwkgAcgkuvaY4xC8hx5fvVVSgLq6PxNPMXAPuz3y8u51yR',
    token: '8CXFsLYsHsAQKYmfviZjADSNpMPFKYrXBvDHZCdHpump',
    timestamp: '2025-02-05T23:54:48.919Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.919Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '2fbpcGNPnamoaBf8ERzCLcj5fNvEo7i8Juc4S9Z6cq7SN6yHa9CFYUocd9xRvYLgjGLVHCmScvdvuhaNkjUzDnLG',
    token: 'AFo29M37EZKE9AMUg5M5vBtcBzLsZHCF7sx6pMRhpump',
    timestamp: '2025-02-05T23:54:48.937Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.938Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '4RjBh6sax72uMenjnVb7evzz81hqgYrS2sVy5qWoaqLusoZHoSvUVWe4bT1JTDDjajFFJJCFbDLomEEg6FETfMsz',
    token: '3RXTqgCdpRm1r9XZdJ1mHodBzMMSea7NC58A6ryMpump',
    timestamp: '2025-02-05T23:54:48.939Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.939Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '4oAcHbBgst54EKzK9q4ScxdmL4hV9G5hAHRXF8r1A4Di2Zed35pshzyETdjZzxbyfRYRwcZ9jJ2R2U2FQTsgwFc3',
    token: 'HyT7CMB2z1iV5WFuxg31r5JeNBH9Tx1cc9BNGVahpump',
    timestamp: '2025-02-05T23:54:48.951Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.951Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '3WBFe3DfQeQ4g94CFqA2YmFPWppPCpnpYyEUeUX2Wsc2GFa7jVxTARpdJ77x5E3TCmKN3J5GaucwHVUYXeUTHTcv',
    token: '6HKHAyboGufZRZ5vsmWVTeozVFyXnWTLbGoV6ZgSpump',
    timestamp: '2025-02-05T23:54:48.985Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:48.985Z'
}
[Supabase Sync][Syncing Token] {
  data: {
    address: 'BiCxGf4oSJDtqQipW6pWC1ZmwgKbXxCaG3j9NCu8pump',
    symbol: 'UNKNOWN',
    name: 'Token BiCxGf4o',
    timestamp: '2025-02-05T23:54:49.000Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:49.000Z'
}
[Supabase Sync][Syncing Token] {
  data: {
    address: '6HKHAyboGufZRZ5vsmWVTeozVFyXnWTLbGoV6ZgSpump',
    symbol: 'UNKNOWN',
    name: 'Token 6HKHAybo',
    timestamp: '2025-02-05T23:54:49.006Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:49.006Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '28UWEPRgXx1v3PHCsbYJ3AhwiCYBYEYmT9v4eDQJ2xxokdsGNHqY9ZRQVtBxb8wwiBfBVCPhwCyJtAzpkLHASAA7',
    token: 'HyT7CMB2z1iV5WFuxg31r5JeNBH9Tx1cc9BNGVahpump',
    timestamp: '2025-02-05T23:54:49.054Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:49.054Z'
}
[Supabase Sync][Metadata Sync Error] {
  data: {
    metadata: {
      name: 'Cosmo Hub',
      symbol: 'COSMO',
      uri: 'https://ipfs.io/ipfs/QmPUJcfiw5YkpNfmn8cpULXByiksidEP6xXNyPrnDbABsz',
      creators: [],
      mint: 'FF3qaZutFXQoPZMKGPNURdNwKzXcX7WGEzAWAdGspump',
      decimals: 9,
      imageUrl: undefined,
      description: ''
    },
    socials: {
      twitter: undefined,
      telegram: undefined,
      website: undefined,
      twitterFollowers: 0,
      telegramMembers: 0
    },
    timestamp: '2025-02-05T23:54:49.070Z'
  },
  error: 'there is no unique or exclusion constraint matching the ON CONFLICT specification',
  timestamp: '2025-02-05T23:54:49.070Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '4LHbGJ39xf2VSMrJ9Z9euXL7MZvoFWSr1ttCVExen5Hkz8EPygg6mkeoxJwn2RkBqqgNx6kAApYLmKki67c8fHVm',
    token: '8MYtfL4U3df3rVwngEwnrN4ta1yA8TSWUFiw2NTGpump',
    timestamp: '2025-02-05T23:54:49.095Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:49.095Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '511MPFyxuePZtgE2naETXYcjg4AcUbZheWoipMUwXXrCkFt1eU1bfZHohQfuSu1F8htJ1AxyASi3Wq87NukTcRF4',
    token: '8zJoQ7BSDskgLxUBdTRrRt6oEyPAASJLiNwme4hfpump',
    timestamp: '2025-02-05T23:54:49.105Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:49.105Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '2SKDSJ3JGc7k2CGexbbwCVJvDZbVHQpkvEtQ2cTbPcrrH7MsKyQq1vLEWShtKj2y7iAAoMJnA9nrUw5aqrPpgaFp',
    token: 'EiwWJeA3AFUhzrG9TVrhbnpfpXgEZ33amDNRxujSpump',
    timestamp: '2025-02-05T23:54:49.117Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:49.117Z'
}
11:54:49 PM [[object Object]] [PumpPortal] Received raw data:
[Supabase Sync][Syncing Trade] {
  data: {
    signature: '25zom3V9GGTveHqiuTJuHByWZY2BSR7bWRxBwFmDBfsnqABBHRKtMuXbk77Jiob3wsQgwrCFm2ebTBJeqhBQJAsP',
    token: 'AbX7CATdH7UgN6kRjE3smTnqbZqBK7VQQvkYVAaNpump',
    type: 'sell',
    timestamp: '2025-02-05T23:54:49.124Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:49.124Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '641sJync5LFU3vMrXJAdzn4tP1A6KFwcV4m2FLZGoRfNcovcmXRZmsLGDbaqTQg9a4PLaNKdMe2cnMHKbZ9gJeSF',
    token: 'EiwWJeA3AFUhzrG9TVrhbnpfpXgEZ33amDNRxujSpump',
    timestamp: '2025-02-05T23:54:49.131Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:49.131Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '5jo6ir6gC3cs4tUuYsSRy73tpLtNhxkmL2tozRKZezEfCrDs1MkF86xRpyKBXPwSZv61Y8vJwDf5rUnBn89HpU8C',
    token: '9p8arDCrheq7mPHbxBHcr1SESueuAZEbPcyJL8brpump',
    timestamp: '2025-02-05T23:54:49.139Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:49.139Z'
}
11:54:49 PM [[object Object]] [PumpPortal] Received raw data:
[Supabase Sync][Syncing Trade] {
  data: {
    signature: '5ZDJSEs4bk1pdoyA7sbR5yTYjMJvnisq4M6cBboeC5anEMjycRVLAr1Q1tcL9f2MxDVAaVuC469hkGTNr7guKmsL',
    token: 'ASqCWPZs5BZ8BeprpuF1tjEGLrH4nc3K9or6kohJpump',
    type: 'sell',
    timestamp: '2025-02-05T23:54:49.168Z'
  },
  error: null,
  timestamp: '2025-02-05T23:54:49.168Z'
}
[Supabase Sync][Social Metrics Sync Error] {
  data: {
    metrics: {
      token_address: 'FF3qaZutFXQoPZMKGPNURdNwKzXcX7WGEzAWAdGspump',
      twitter_followers: 0,
      telegram_members: 0,
      timestamp: '2025-02-05T23:54:49.070Z',
      created_at: '2025-02-05T23:54:49.070Z'
    },
    timestamp: '2025-02-05T23:54:49.238Z'
  },
  error: 'there is no unique or exclusion constraint matching the ON CONFLICT specification',
  timestamp: '2025-02-05T23:54:49.238Z'
}
[Supabase Sync][Social Metrics Sync Failed] {
  data: {
    signature: 'Y32LR7vi4pY5paymSxodJR4dvqmVNKa81fpkuJZ1NyULHZSUxwxyvGfVzrFzrsw6dsJYvMsNkLHhuhATZEKRQbP',
    mint: 'FF3qaZutFXQoPZMKGPNURdNwKzXcX7WGEzAWAdGspump',
    traderPublicKey: '5UkQARrrM9zESfwx6hd8iT5NijWJuHc7LU8jYXgdgyzu',
    txType: 'create',
    initialBuy: 0,
    solAmount: 2,
    bondingCurveKey: '65CeTMSLxV3Bacr33qaCjNwM5GAdiDZErnofa5zjB9oc',
    vTokensInBondingCurve: 1005937500,
    vSolInBondingCurve: 32,
    marketCapSol: 32,
    name: 'Cosmo Hub',
    symbol: 'COSMO',
    uri: 'https://ipfs.io/ipfs/QmPUJcfiw5YkpNfmn8cpULXByiksidEP6xXNyPrnDbABsz',
    pool: 'pump',
    metadata: {
      name: 'Cosmo Hub',
      symbol: 'COSMO',
      uri: 'https://ipfs.io/ipfs/QmPUJcfiw5YkpNfmn8cpULXByiksidEP6xXNyPrnDbABsz',
      creators: [],
      mint: 'FF3qaZutFXQoPZMKGPNURdNwKzXcX7WGEzAWAdGspump',
      decimals: 9,
      imageUrl: undefined,
      description: ''
    },
    imageUrl: undefined,
    creators: [],
    priceInSol: 2e-9,
    timestamp: '2025-02-05T23:54:49.238Z',
    isNewToken: true,
    twitter: undefined,
    telegram: undefined,
    website: undefined,
    socials: {
      twitter: undefined,
      telegram: undefined,
      website: undefined,
      twitterFollowers: 0,
      telegramMembers: 0
    }
  },
  error: 'there is no unique or exclusion constraint matching the ON CONFLICT specification',
  timestamp: '2025-02-05T23:54:49.238Z'
}
[Supabase Sync][Token Sync Failed] {
  data: {
    signature: 'Y32LR7vi4pY5paymSxodJR4dvqmVNKa81fpkuJZ1NyULHZSUxwxyvGfVzrFzrsw6dsJYvMsNkLHhuhATZEKRQbP',
    mint: 'FF3qaZutFXQoPZMKGPNURdNwKzXcX7WGEzAWAdGspump',
    traderPublicKey: '5UkQARrrM9zESfwx6hd8iT5NijWJuHc7LU8jYXgdgyzu',
    txType: 'create',
    initialBuy: 0,
    solAmount: 2,
    bondingCurveKey: '65CeTMSLxV3Bacr33qaCjNwM5GAdiDZErnofa5zjB9oc',
    vTokensInBondingCurve: 1005937500,
    vSolInBondingCurve: 32,
    marketCapSol: 32,
    name: 'Cosmo Hub',
    symbol: 'COSMO',
    uri: 'https://ipfs.io/ipfs/QmPUJcfiw5YkpNfmn8cpULXByiksidEP6xXNyPrnDbABsz',
    pool: 'pump',
    metadata: {
      name: 'Cosmo Hub',
      symbol: 'COSMO',
      uri: 'https://ipfs.io/ipfs/QmPUJcfiw5YkpNfmn8cpULXByiksidEP6xXNyPrnDbABsz',
      creators: [],
      mint: 'FF3qaZutFXQoPZMKGPNURdNwKzXcX7WGEzAWAdGspump',
      decimals: 9,
      imageUrl: undefined,
      description: ''
    },
    imageUrl: undefined,
    creators: [],
    priceInSol: 2e-9,