 error: null,
  timestamp: '2025-02-05T23:48:22.975Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: '53GYanvQvcdVDdddmX48FLftRT1gEMCXRMMmHmJ4pump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:48:23.037Z'
  },
  error: null,
  timestamp: '2025-02-05T23:48:23.037Z'
}
[Supabase Sync][Syncing Token] {
  data: {
    address: 'Bbdr8TqtKqiH4H9nWgWPZwZdgBTvQska4hLfZqmNpump',
    symbol: 'UNKNOWN',
    name: 'Token Bbdr8Tqt',
    timestamp: '2025-02-05T23:48:23.039Z'
  },
  error: null,
  timestamp: '2025-02-05T23:48:23.039Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '3vs8nBFd9oHAWqLXE69X8rC86J7vJCXPKpyz3niGhRQcWSQhkATck2vQNWf1cozaPnqEtMDihgTh7kgNEZU5AXpU',
    token: '66gtQcmZRFC189y1eFXtDubDcwykdUrad9f2r5Dmpump',
    timestamp: '2025-02-05T23:48:23.039Z'
  },
  error: null,
  timestamp: '2025-02-05T23:48:23.039Z'
}
[Supabase Sync][Social Metrics Sync Error] {
  data: {
    metrics: {
      token_address: 'GF7wMerMxcMReVy3hYWjbH5yvRQ8cHhTpjR4wCub9Sye',
      twitter_followers: 0,
      telegram_members: 0,
      timestamp: '2025-02-05T23:48:22.903Z',
      created_at: '2025-02-05T23:48:22.903Z'
    },
    timestamp: '2025-02-05T23:48:23.042Z'
  },
  error: 'there is no unique or exclusion constraint matching the ON CONFLICT specification',
  timestamp: '2025-02-05T23:48:23.042Z'
}
[Supabase Sync][Social Metrics Sync Failed] {
  data: {
    signature: '3MLB1BS4MAdChFDapxZrdxQyQotdgMkXHE7sbYYm48MWUdXYy2GCHVsy1ai4PB6kzzHYdhDTzCPw8U2ve81yPEgk',
    mint: 'GF7wMerMxcMReVy3hYWjbH5yvRQ8cHhTpjR4wCub9Sye',
    traderPublicKey: 'GXk9u1ETwfwuJx17yk1zcPP6GbfhaCV1F1Wp3JBXMma6',
    txType: 'create',
    initialBuy: 0,
    solAmount: 1.118536312,
    bondingCurveKey: '6WkLauBJDeAgbB3dBCzQ25ZRvcUVfBFbLruW62QagtAz',
    vTokensInBondingCurve: 1034431686.550284,
    vSolInBondingCurve: 31.11853631180819,
    marketCapSol: 31.11853631180819,
    name: 'momo',
    symbol: '$momo',
    uri: 'https://ipfs.io/ipfs/Qman5QSH5asLt2K1F2Un9iry36B8fqVWV1WySCUfiNgnzj',
    pool: 'pump',
    metadata: {
      name: 'momo',
      symbol: '$momo',
      uri: 'https://ipfs.io/ipfs/Qman5QSH5asLt2K1F2Un9iry36B8fqVWV1WySCUfiNgnzj',
      creators: [],
      mint: 'GF7wMerMxcMReVy3hYWjbH5yvRQ8cHhTpjR4wCub9Sye',
      decimals: 9,
      imageUrl: 'https://ipfs.io/ipfs/QmbjyZ4TvzLh6ty4nPp65kBXg75ctE6TG7hxtuXQARjFhP',
      description: 'Chinese social media users are adopting the online alias “momo” as a way to speak more freely, evade harassment, and protect their privacy.\r\n' +
        '\r\n' +
        "It's also cute as hell."
    },
    imageUrl: 'https://ipfs.io/ipfs/QmbjyZ4TvzLh6ty4nPp65kBXg75ctE6TG7hxtuXQARjFhP',
    creators: [],
    priceInSol: 1.118536312e-9,
    timestamp: '2025-02-05T23:48:23.042Z',
    isNewToken: true,
    twitter: 'https://x.com/momo_community',
    telegram: 'https://x.com/momo_community',
    website: 'https://restofworld.org/2023/social-media-privacy-momo-dinosaur/',
    socials: {
      twitter: 'https://x.com/momo_community',
      telegram: 'https://x.com/momo_community',
      website: 'https://restofworld.org/2023/social-media-privacy-momo-dinosaur/',
      twitterFollowers: 0,
      telegramMembers: 0
    }
  },
  error: 'there is no unique or exclusion constraint matching the ON CONFLICT specification',
  timestamp: '2025-02-05T23:48:23.042Z'
}
[Supabase Sync][Token Sync Failed] {
  data: {
    signature: '3MLB1BS4MAdChFDapxZrdxQyQotdgMkXHE7sbYYm48MWUdXYy2GCHVsy1ai4PB6kzzHYdhDTzCPw8U2ve81yPEgk',
    mint: 'GF7wMerMxcMReVy3hYWjbH5yvRQ8cHhTpjR4wCub9Sye',
    traderPublicKey: 'GXk9u1ETwfwuJx17yk1zcPP6GbfhaCV1F1Wp3JBXMma6',
    txType: 'create',
    initialBuy: 0,
    solAmount: 1.118536312,
    bondingCurveKey: '6WkLauBJDeAgbB3dBCzQ25ZRvcUVfBFbLruW62QagtAz',
    vTokensInBondingCurve: 1034431686.550284,
    vSolInBondingCurve: 31.11853631180819,
    marketCapSol: 31.11853631180819,
    name: 'momo',
    symbol: '$momo',
    uri: 'https://ipfs.io/ipfs/Qman5QSH5asLt2K1F2Un9iry36B8fqVWV1WySCUfiNgnzj',
    pool: 'pump',
    metadata: {
      name: 'momo',
      symbol: '$momo',
      uri: 'https://ipfs.io/ipfs/Qman5QSH5asLt2K1F2Un9iry36B8fqVWV1WySCUfiNgnzj',
      creators: [],
      mint: 'GF7wMerMxcMReVy3hYWjbH5yvRQ8cHhTpjR4wCub9Sye',
      decimals: 9,
      imageUrl: 'https://ipfs.io/ipfs/QmbjyZ4TvzLh6ty4nPp65kBXg75ctE6TG7hxtuXQARjFhP',
      description: 'Chinese social media users are adopting the online alias “momo” as a way to speak more freely, evade harassment, and protect their privacy.\r\n' +
        '\r\n' +
        "It's also cute as hell."
    },
    imageUrl: 'https://ipfs.io/ipfs/QmbjyZ4TvzLh6ty4nPp65kBXg75ctE6TG7hxtuXQARjFhP',
    creators: [],
    priceInSol: 1.118536312e-9,
    timestamp: '2025-02-05T23:48:23.043Z',
    isNewToken: true,
    twitter: 'https://x.com/momo_community',
    telegram: 'https://x.com/momo_community',
    website: 'https://restofworld.org/2023/social-media-privacy-momo-dinosaur/',
    socials: {
      twitter: 'https://x.com/momo_community',
      telegram: 'https://x.com/momo_community',
      website: 'https://restofworld.org/2023/social-media-privacy-momo-dinosaur/',
      twitterFollowers: 0,
      telegramMembers: 0
    }
  },
  error: 'there is no unique or exclusion constraint matching the ON CONFLICT specification',
  timestamp: '2025-02-05T23:48:23.043Z'
}
Failed to sync token data: {
  code: '42P10',
  details: null,
  hint: null,
  message: 'there is no unique or exclusion constraint matching the ON CONFLICT specification'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: '36Yk6XaZCosGHbpe2JKNscWo8ZUQeunWbj1u7ddMpump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:48:23.053Z'
  },
  error: null,
  timestamp: '2025-02-05T23:48:23.053Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: 'A54i3fv7PovqJdEEXMnjhAd8h1cuVDo397vsFyLSC9pt',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:48:23.054Z'
  },
  error: null,
  timestamp: '2025-02-05T23:48:23.054Z'
}
11:48:23 PM [[object Object]] [PumpPortal] Received raw data:
11:48:23 PM [Successfully subscribed to keys.] [PumpPortal] Subscription confirmed:
[Supabase Sync][Token Sync Success] {
  data: {
    address: '6XjjMwiFNA5nXAvHSR7xXXQ3kQWd9qnkEd8GNhqipump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:48:23.057Z'
  },
  error: null,
  timestamp: '2025-02-05T23:48:23.057Z'
}
[Supabase Sync][Syncing Token] {
  data: {
    address: '6XjjMwiFNA5nXAvHSR7xXXQ3kQWd9qnkEd8GNhqipump',
    symbol: 'UNKNOWN',
    name: 'Token 6XjjMwiF',
    timestamp: '2025-02-05T23:48:23.059Z'
  },
  error: null,
  timestamp: '2025-02-05T23:48:23.059Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: 'Gi7nCxx72BiS3t15C9tL3ri9eWdFpvrYu8iskx1Spump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:48:23.059Z'
  },
  error: null,
  timestamp: '2025-02-05T23:48:23.059Z'
}
[Supabase Sync][Syncing Token] {
  data: {
    address: '36Yk6XaZCosGHbpe2JKNscWo8ZUQeunWbj1u7ddMpump',
    symbol: 'UNKNOWN',
    name: 'Token 36Yk6XaZ',
    timestamp: '2025-02-05T23:48:23.065Z'
  },
  error: null,
  timestamp: '2025-02-05T23:48:23.065Z'
}
[Supabase Sync][Syncing Token] {
  data: {
    address: '5SFb5a75fsoRz4UJWGgWGNryLkDmSSAYc49GpknXpump',
    symbol: 'UNKNOWN',
    name: 'Token 5SFb5a75',
    timestamp: '2025-02-05T23:48:23.066Z'
  },
  error: null,
  timestamp: '2025-02-05T23:48:23.066Z'
}
[Supabase Sync][Syncing Token] {
  data: {
    address: 'GRGmUXNUw9WNkdv5nTe78zUQH6uPfDXhYy42xPGsaAMz',
    symbol: 'UNKNOWN',
    name: 'Token GRGmUXNU',
    timestamp: '2025-02-05T23:48:23.076Z'
  },
  error: null,
  timestamp: '2025-02-05T23:48:23.076Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '427rtNcQteLPbdBLsURD71JKxaEyZqRc8oJ8VkhgGmVEuwRFfxYFyKei6tQxBYP5p6AfjyBP4KpXqMrCfB2FbeoQ',
    token: 'A54i3fv7PovqJdEEXMnjhAd8h1cuVDo397vsFyLSC9pt',
    timestamp: '2025-02-05T23:48:23.087Z'
  },
  error: null,
  timestamp: '2025-02-05T23:48:23.087Z'
}
[Supabase Sync][Social Metrics Sync Error] {
  data: {
    metrics: {
      token_address: 'texBh9ngSioeT7Ls6yruBMZftTZTxHvfUJ7ZAPppump',
      twitter_followers: 0,
      telegram_members: 0,
      timestamp: '2025-02-05T23:48:22.973Z',
      created_at: '2025-02-05T23:48:22.973Z'
    },
    timestamp: '2025-02-05T23:48:23.132Z'
  },
  error: 'there is no unique or exclusion constraint matching the ON CONFLICT specification',
  timestamp: '2025-02-05T23:48:23.132Z'
}
[Supabase Sync][Social Metrics Sync Failed] {
  data: {
    signature: '5N7YwG7JWjhUxANhKUhs6j19ETZ6Y4UzSCBgLgXwbv6pv9DQMD344wcvSTNsh1jbnLj8NoxCfC9qL8r4joLQvPSs',
    mint: 'texBh9ngSioeT7Ls6yruBMZftTZTxHvfUJ7ZAPppump',
    traderPublicKey: 'EvCXpLqoa2sin7GcxuoNDJRQSnxbDGHKMxHSibRJRvAS',
    txType: 'create',
    initialBuy: 0,
    solAmount: 1.1,
    bondingCurveKey: '4jfQi6oAa4jUyoaRHRwW6qx8dR3w6SibYDu5Akj78pen',
    vTokensInBondingCurve: 1035048231.511255,
    vSolInBondingCurve: 31.09999999999997,
    marketCapSol: 31.09999999999997,
    name: 'Frog Travealer',
    symbol: 'POAQUA',
    uri: 'https://ipfs.io/ipfs/QmbHqdqUkNS8SPxdRCAPEFv2FhHpb9oxUruQ7hLjWgx1sq',
    pool: 'pump',
    metadata: {
      name: 'Frog Travealer',
      symbol: 'POAQUA',
      uri: 'https://ipfs.io/ipfs/QmbHqdqUkNS8SPxdRCAPEFv2FhHpb9oxUruQ7hLjWgx1sq',
      creators: [],
      mint: 'texBh9ngSioeT7Ls6yruBMZftTZTxHvfUJ7ZAPppump',
      decimals: 9,
      imageUrl: 'https://ipfs.io/ipfs/QmbbqPnGFb9C79Cxjs48VwghJrAGmF8NkxgH4CxDSV5mVC',
      description: 'A frog xplorer journeys through strange worlds.'
    },
    imageUrl: 'https://ipfs.io/ipfs/QmbbqPnGFb9C79Cxjs48VwghJrAGmF8NkxgH4CxDSV5mVC',
    creators: [],
    priceInSol: 1.1000000000000001e-9,
    timestamp: '2025-02-05T23:48:23.132Z',
    isNewToken: true,
    twitter: undefined,
    telegram: undefined,
    website: 'https://host901.com',
    socials: {
      twitter: undefined,
      telegram: undefined,
      website: 'https://host901.com',
      twitterFollowers: 0,
      telegramMembers: 0
    }
  },
  error: 'there is no unique or exclusion constraint matching the ON CONFLICT specification',
  timestamp: '2025-02-05T23:48:23.132Z'
}
[Supabase Sync][Token Sync Failed] {
  data: {
    signature: '5N7YwG7JWjhUxANhKUhs6j19ETZ6Y4UzSCBgLgXwbv6pv9DQMD344wcvSTNsh1jbnLj8NoxCfC9qL8r4joLQvPSs',
    mint: 'texBh9ngSioeT7Ls6yruBMZftTZTxHvfUJ7ZAPppump',
    traderPublicKey: 'EvCXpLqoa2sin7GcxuoNDJRQSnxbDGHKMxHSibRJRvAS',
    txType: 'create',
    initialBuy: 0,
    solAmount: 1.1,
    bondingCurveKey: '4jfQi6oAa4jUyoaRHRwW6qx8dR3w6SibYDu5Akj78pen',
    vTokensInBondingCurve: 1035048231.511255,
    vSolInBondingCurve: 31.09999999999997,
    marketCapSol: 31.09999999999997,
    name: 'Frog Travealer',
    symbol: 'POAQUA',
    uri: 'https://ipfs.io/ipfs/QmbHqdqUkNS8SPxdRCAPEFv2FhHpb9oxUruQ7hLjWgx1sq',
    pool: 'pump',
    metadata: {
      name: 'Frog Travealer',
      symbol: 'POAQUA',
      uri: 'https://ipfs.io/ipfs/QmbHqdqUkNS8SPxdRCAPEFv2FhHpb9oxUruQ7hLjWgx1sq',
      creators: [],
      mint: 'texBh9ngSioeT7Ls6yruBMZftTZTxHvfUJ7ZAPppump',
      decimals: 9,
      imageUrl: 'https://ipfs.io/ipfs/QmbbqPnGFb9C79Cxjs48VwghJrAGmF8NkxgH4CxDSV5mVC',
      description: 'A frog xplorer journeys through strange worlds.'
    },
    imageUrl: 'https://ipfs.io/ipfs/QmbbqPnGFb9C79Cxjs48VwghJrAGmF8NkxgH4CxDSV5mVC',
    creators: [],
    priceInSol: 1.1000000000000001e-9,
    timestamp: '2025-02-05T23:48:23.132Z',
    isNewToken: true,
    twitter: undefined,
    telegram: undefined,
    website: 'https://host901.com',
    socials: {
      twitter: undefined,
      telegram: undefined,
      website: 'https://host901.com',
      twitterFollowers: 0,
      telegramMembers: 0
    }
  },
  error: 'there is no unique or exclusion constraint matching the ON CONFLICT specification',
  timestamp: '2025-02-05T23:48:23.132Z'
}
Failed to sync token data: {
  code: '42P10',
  details: null,
  hint: null,
  message: 'there is no unique or exclusion constraint matching the ON CONFLICT specification'
}
11:48:23 PM [[object Object]] [PumpPortal] Received raw data:
11:48:23 PM [Successfully subscribed to keys.] [PumpPortal] Subscription confirmed:
11:48:23 PM [[object Object]] [PumpPortal] Received raw data:
[Supabase Sync][Syncing Trade] {
  data: {
    signature: '5mRnpa5SFTT6zZ13Pudb4tae3yudsx2bG9CzNsZJBRDQJ7wehWwWgGv7eDGkAmzv2LhiL6sCZ6i6kjhMFjQQh7ad',
    token: '66gtQcmZRFC189y1eFXtDubDcwykdUrad9f2r5Dmpump',
    type: 'sell',
    timestamp: '2025-02-05T23:48:23.190Z'
  },
  error: null,
  timestamp: '2025-02-05T23:48:23.190Z'
}
11:48:23 PM [[object Object]] [PumpPortal] Received raw data:
[Supabase Sync][Syncing Trade] {
  data: {
    signature: '7b7d65mi1dYvDgdcqPMAi9CjYyTJ84wRMYJ8f1xufHmiB95G9M7L4b9fusJyqfFkaN7BumevGFavkU15GbTouNm',
    token: '53GYanvQvcdVDdddmX48FLftRT1gEMCXRMMmHmJ4pump',
    type: 'sell',
    timestamp: '2025-02-05T23:48:23.195Z'
  },
  error: null,
  timestamp: '2025-02-05T23:48:23.195Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: undefined,
    symbol: 'RAINBOLT',
    timestamp: '2025-02-05T23:48:23.196Z'
  },
  error: null,
  timestamp: '2025-02-05T23:48:23.196Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: '75NQEHAMvEHDkdNid1nbpDMMjiSH4zJ5W6Zh5VYFpump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:48:23.245Z'
  },
  error: null,
  timestamp: '2025-02-05T23:48:23.245Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: '66gtQcmZRFC189y1eFXtDubDcwykdUrad9f2r5Dmpump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:48:23.285Z'
  },
  error: null,
  timestamp: '2025-02-05T23:48:23.285Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '4e2geHH3PjbehV4c2fEtaTRcD582n3XCsoz9DrARZPPJP4YDbcQewS6nAonyYTx4SAxhzHMXQjpmk8B7poa89yXJ',
    token: '53GYanvQvcdVDdddmX48FLftRT1gEMCXRMMmHmJ4pump',
    timestamp: '2025-02-05T23:48:23.307Z'
  },
  error: null,
  timestamp: '2025-02-05T23:48:23.307Z'
}
[Supabase Sync][Syncing Token] {
  data: {
    address: '66gtQcmZRFC189y1eFXtDubDcwykdUrad9f2r5Dmpump',
    symbol: 'UNKNOWN',
    name: 'Token 66gtQcmZ',
    timestamp: '2025-02-05T23:48:23.327Z'
  },
  error: null,
  timestamp: '2025-02-05T23:48:23.327Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: '6XjjMwiFNA5nXAvHSR7xXXQ3kQWd9qnkEd8GNhqipump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:48:23.332Z'
  },
  error: null,
  timestamp: '2025-02-05T23:48:23.332Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: 'Bbdr8TqtKqiH4H9nWgWPZwZdgBTvQska4hLfZqmNpump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-05T23:48:23.333Z'
  },
  error: null,
  timestamp: '2025-02-05T23:48:23.333Z'
}
[Supabase Sync][Metadata Sync Error] {
  data: {
    metadata: {