ata: {
    signature: '2rBgSAEnvAKjYMcGJnUtVMbiPtigxKjYCtpTcjDmLG7gk5PDi6cMYnvgmhV2nM9QZmfknfUNpZNfWxn6iCoX2FJk',
    mint: '8nCSFoUVYiBpEeoiW79BHQedViMTtwQhjVeiz9qfA3p1',
    traderPublicKey: 'E2jGsrqJ2CNSLAvY7SPRF5N23Eu5GN5uTEedEKHY3rjv',
    txType: 'create',
    initialBuy: 0,
    solAmount: 3,
    bondingCurveKey: 'Fy26r93CJuHUiNh2YVheutSf92jFujng5bjhEQ1PWaE4',
    vTokensInBondingCurve: 975454545.454546,
    vSolInBondingCurve: 32.999999999999986,
    marketCapSol: 32.999999999999986,
    name: 'CAT-64 Apache',
    symbol: 'CAT-64',
    uri: 'https://ipfs.io/ipfs/QmP9u6veWVErkDU5f4eb2HaK2tGN5eB5NrNv1GWRf7L5vP',
    pool: 'pump',
    metadata: {
      name: 'CAT-64 Apache',
      symbol: 'CAT-64',
      uri: 'https://ipfs.io/ipfs/QmP9u6veWVErkDU5f4eb2HaK2tGN5eB5NrNv1GWRf7L5vP',
      creators: [],
      mint: '8nCSFoUVYiBpEeoiW79BHQedViMTtwQhjVeiz9qfA3p1',
      decimals: 9,
      imageUrl: 'https://ipfs.io/ipfs/Qmat4J4cv59Yq8P3WaETJPCZ8Pjj1DKoqJEPCECrEkouQT',
      description: 'https://www.tiktok.com/@catburger123/video/7461614640074738966'
    },
    imageUrl: 'https://ipfs.io/ipfs/Qmat4J4cv59Yq8P3WaETJPCZ8Pjj1DKoqJEPCECrEkouQT',
    creators: [],
    priceInSol: 3e-9,
    timestamp: '2025-02-06T00:07:26.825Z',
    isNewToken: true,
    twitter: undefined,
    telegram: undefined,
    website: 'https://www.tiktok.com/@catburger123/video/7461614640074738966',
    socials: {
      twitter: undefined,
      telegram: undefined,
      website: 'https://www.tiktok.com/@catburger123/video/7461614640074738966',
      twitterFollowers: 0,
      telegramMembers: 0
    }
  },
  error: "Could not find the 'telegram_url' column of 'social_metrics' in the schema cache",
  timestamp: '2025-02-06T00:07:26.825Z'
}
[Supabase Sync][Token Sync Failed] {
  data: {
    signature: '2rBgSAEnvAKjYMcGJnUtVMbiPtigxKjYCtpTcjDmLG7gk5PDi6cMYnvgmhV2nM9QZmfknfUNpZNfWxn6iCoX2FJk',
    mint: '8nCSFoUVYiBpEeoiW79BHQedViMTtwQhjVeiz9qfA3p1',
    traderPublicKey: 'E2jGsrqJ2CNSLAvY7SPRF5N23Eu5GN5uTEedEKHY3rjv',
    txType: 'create',
    initialBuy: 0,
    solAmount: 3,
    bondingCurveKey: 'Fy26r93CJuHUiNh2YVheutSf92jFujng5bjhEQ1PWaE4',
    vTokensInBondingCurve: 975454545.454546,
    vSolInBondingCurve: 32.999999999999986,
    marketCapSol: 32.999999999999986,
    name: 'CAT-64 Apache',
    symbol: 'CAT-64',
    uri: 'https://ipfs.io/ipfs/QmP9u6veWVErkDU5f4eb2HaK2tGN5eB5NrNv1GWRf7L5vP',
    pool: 'pump',
    metadata: {
      name: 'CAT-64 Apache',
      symbol: 'CAT-64',
      uri: 'https://ipfs.io/ipfs/QmP9u6veWVErkDU5f4eb2HaK2tGN5eB5NrNv1GWRf7L5vP',
      creators: [],
      mint: '8nCSFoUVYiBpEeoiW79BHQedViMTtwQhjVeiz9qfA3p1',
      decimals: 9,
      imageUrl: 'https://ipfs.io/ipfs/Qmat4J4cv59Yq8P3WaETJPCZ8Pjj1DKoqJEPCECrEkouQT',
      description: 'https://www.tiktok.com/@catburger123/video/7461614640074738966'
    },
    imageUrl: 'https://ipfs.io/ipfs/Qmat4J4cv59Yq8P3WaETJPCZ8Pjj1DKoqJEPCECrEkouQT',
    creators: [],
    priceInSol: 3e-9,
    timestamp: '2025-02-06T00:07:26.825Z',
    isNewToken: true,
    twitter: undefined,
    telegram: undefined,
    website: 'https://www.tiktok.com/@catburger123/video/7461614640074738966',
    socials: {
      twitter: undefined,
      telegram: undefined,
      website: 'https://www.tiktok.com/@catburger123/video/7461614640074738966',
      twitterFollowers: 0,
      telegramMembers: 0
    }
  },
  error: "Could not find the 'telegram_url' column of 'social_metrics' in the schema cache",
  timestamp: '2025-02-06T00:07:26.825Z'
}
Failed to sync token data: {
  code: 'PGRST204',
  details: null,
  hint: null,
  message: "Could not find the 'telegram_url' column of 'social_metrics' in the schema cache"
}
[Supabase Sync][Syncing Token] {
  data: {
    address: '2zzj9d669mASgQMRdLvqsHy4bHgsK82rS2L2Bmy8pump',
    symbol: 'UNKNOWN',
    name: 'Token 2zzj9d66',
    timestamp: '2025-02-06T00:07:26.835Z'
  },
  error: null,
  timestamp: '2025-02-06T00:07:26.835Z'
}
12:07:26 AM [[object Object]] [PumpPortal] Received raw data:
12:07:26 AM [Successfully subscribed to keys.] [PumpPortal] Subscription confirmed:
[Supabase Sync][Token Sync Success] {
  data: {
    address: '2WfFSTPCRhnUGrZC51eBs2bCaFQHmzD6ah7xYHqupump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-06T00:07:26.906Z'
  },
  error: null,
  timestamp: '2025-02-06T00:07:26.906Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: 'FMg1g1Tucxx3YZPhAi9JHQkkNLXF1AveBfuCkWqspump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-06T00:07:26.910Z'
  },
  error: null,
  timestamp: '2025-02-06T00:07:26.910Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: '2j1921BcQEx9PeiMr9ceVe13Y4tRp2e9Fpj2wdxWpump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-06T00:07:27.056Z'
  },
  error: null,
  timestamp: '2025-02-06T00:07:27.056Z'
}
[Supabase Sync][Token Sync Success] {
  data: {
    address: '2zzj9d669mASgQMRdLvqsHy4bHgsK82rS2L2Bmy8pump',
    symbol: 'UNKNOWN',
    timestamp: '2025-02-06T00:07:27.155Z'
  },
  error: null,
  timestamp: '2025-02-06T00:07:27.155Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '4PD9zrA1auL3C6bTrtnZSuYHsSfyGjb4bE4uRefB2nhmwaiGEWv3ZCmGQvFmLo9VULTVGsK1j5KW8YoJPvdu9pU8',
    token: '2WfFSTPCRhnUGrZC51eBs2bCaFQHmzD6ah7xYHqupump',
    timestamp: '2025-02-06T00:07:27.189Z'
  },
  error: null,
  timestamp: '2025-02-06T00:07:27.189Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '5fnCeCCHUBKsd9NTnRcWdGC9xSVRbDKRu5ss7111g6Ky28B9sztKKsqxExd2Kk66KHyf73c2axHpL1JC4ewo7CYe',
    token: 'FMg1g1Tucxx3YZPhAi9JHQkkNLXF1AveBfuCkWqspump',
    timestamp: '2025-02-06T00:07:27.212Z'
  },
  error: null,
  timestamp: '2025-02-06T00:07:27.212Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: 'mSuFCY85MdUvn562cxcweEStCx2jM9HWo7Wp1c8oe69aoHKARr1qg2e3AVqxNvge6EeeriKjYbCWFkxVXNZMaHC',
    token: '2j1921BcQEx9PeiMr9ceVe13Y4tRp2e9Fpj2wdxWpump',
    timestamp: '2025-02-06T00:07:27.337Z'
  },
  error: null,
  timestamp: '2025-02-06T00:07:27.337Z'
}
12:07:27 AM [[object Object]] [PumpPortal] Received raw data:
[Supabase Sync][Syncing Trade] {
  data: {
    signature: 'WzRcq7kUSwiXu9UPwkaidNj748WkAwNqD88njhjYbCtTpDR7UN5SkTimH2Qvpv6ciSqa7cWyMLhUSLgzeNecxxs',
    token: '2zzj9d669mASgQMRdLvqsHy4bHgsK82rS2L2Bmy8pump',
    type: 'buy',
    timestamp: '2025-02-06T00:07:27.376Z'
  },
  error: null,
  timestamp: '2025-02-06T00:07:27.376Z'
}
12:07:27 AM [[object Object]] [PumpPortal] Received raw data:
[Supabase Sync][Syncing Trade] {
  data: {
    signature: '3zwPmfMPEpXm74kUVxWunhuWswT9ifEpnkwkmu6BR3Thmvu7pnhFj1d5L7bYzecs98wXTCcVbZCxCh4dPsLPntvS',
    token: '2WfFSTPCRhnUGrZC51eBs2bCaFQHmzD6ah7xYHqupump',
    type: 'sell',
    timestamp: '2025-02-06T00:07:27.418Z'