ailed to sync token data: {
  code: '23502',
  details: 'Failing row contains (8z658xhthx92rKyT9tsnsrkzXUKwZcUGVzx2BoDWpump, UNKNOWN, Token 8z658xht, 9, null, 0.000016719029350714818, 8732.305121364105, 12082.86661448697, 722701441.634252, 0, 0, AxzWHV3g6WztiJDaRf1mWDw5c8fd1k38uboGg3kPx24N, null, null, null, null, null, 0, 0, 0, 1, 2025-02-06 11:55:11.137832+00, 2025-02-06 11:55:11.071+00).',
  hint: null,
  message: 'null value in column "twitter_url" of relation "tokens" violates not-null constraint'
}
11:55:11 AM [[object Object]] [PumpPortal] Received raw data:
[Supabase Sync][Syncing Trade] {
  data: {
    signature: 'F6fxEWv6vtswHXFxc9n8TME1HrH4zygtWy8NcCPuoSFy7VsP3zyUc3W2eiTfnrmqno2PyAaHoVpvEq5hPXhaxwb',
    token: '8z658xhthx92rKyT9tsnsrkzXUKwZcUGVzx2BoDWpump',
    type: 'buy',
    timestamp: '2025-02-06T11:55:11.300Z'
  },
  error: null,
  timestamp: '2025-02-06T11:55:11.300Z'
}
[Supabase Sync][Syncing Token] {
  data: {
    address: '8z658xhthx92rKyT9tsnsrkzXUKwZcUGVzx2BoDWpump',
    symbol: 'UNKNOWN',
    name: 'Token 8z658xht',
    timestamp: '2025-02-06T11:55:11.301Z'
  },
  error: null,
  timestamp: '2025-02-06T11:55:11.301Z'
}
[Supabase Sync][Trade Sync Error] {
  data: {
    signature: '3h5f7vQYthFyNZAHRAKPGcyLPyyo7DtbqJtYCX6RxCVWbjF3wnFMozQKzRSuzMrdJ4muyDJEdULiQ9dQm292TcyJ',
    mint: '8z658xhthx92rKyT9tsnsrkzXUKwZcUGVzx2BoDWpump',
    traderPublicKey: 'GVrWBCEWDzGjfgfaLG2cVefRf9d8S5NLCDm7nf4qNPuk',
    txType: 'buy',
    tokenAmount: 179911.241456,
    solAmount: 0.011079934,
    newTokenBalance: 179911.241456,
    bondingCurveKey: 'AxzWHV3g6WztiJDaRf1mWDw5c8fd1k38uboGg3kPx24N',
    vTokensInBondingCurve: 722881352.875708,
    vSolInBondingCurve: 44.530129144906496,
    marketCapSol: 61.60088231320444,
    pool: 'pump',
    timestamp: '2025-02-06T11:55:11.346Z'
  },
  error: 'insert or update on table "token_trades" violates foreign key constraint "token_trades_token_address_fkey"',
  timestamp: '2025-02-06T11:55:11.346Z'
}
[Supabase Sync][Trade Sync Failed] {
  data: {
    signature: '3h5f7vQYthFyNZAHRAKPGcyLPyyo7DtbqJtYCX6RxCVWbjF3wnFMozQKzRSuzMrdJ4muyDJEdULiQ9dQm292TcyJ',
    mint: '8z658xhthx92rKyT9tsnsrkzXUKwZcUGVzx2BoDWpump',
    traderPublicKey: 'GVrWBCEWDzGjfgfaLG2cVefRf9d8S5NLCDm7nf4qNPuk',
    txType: 'buy',
    tokenAmount: 179911.241456,
    solAmount: 0.011079934,
    newTokenBalance: 179911.241456,
    bondingCurveKey: 'AxzWHV3g6WztiJDaRf1mWDw5c8fd1k38uboGg3kPx24N',
    vTokensInBondingCurve: 722881352.875708,
    vSolInBondingCurve: 44.530129144906496,
    marketCapSol: 61.60088231320444,
    pool: 'pump',
    timestamp: '2025-02-06T11:55:11.346Z'
  },
  error: 'insert or update on table "token_trades" violates foreign key constraint "token_trades_token_address_fkey"',
  timestamp: '2025-02-06T11:55:11.346Z'
}
Failed to sync trade data: {
  code: '23503',
  details: 'Key (token_address)=(8z658xhthx92rKyT9tsnsrkzXUKwZcUGVzx2BoDWpump) is not present in table "tokens".',
  hint: null,
  message: 'insert or update on table "token_trades" violates foreign key constraint "token_trades_token_address_fkey"'
}
[Supabase Sync][Token Sync Error] {
  data: {
    address: '8z658xhthx92rKyT9tsnsrkzXUKwZcUGVzx2BoDWpump',
    symbol: 'UNKNOWN',
    name: 'Token 8z658xht',
    bondingCurveKey: 'AxzWHV3g6WztiJDaRf1mWDw5c8fd1k38uboGg3kPx24N',
    vTokensInBondingCurve: 722521530.392796,
    vSolInBondingCurve: 44.55230556589785,
    marketCapSol: 61.66225322265091,
    priceInSol: undefined,
    timestamp: '2025-02-06T11:55:11.406Z'
  },
  error: 'null value in column "twitter_url" of relation "tokens" violates not-null constraint',
  timestamp: '2025-02-06T11:55:11.406Z'
}
[Supabase Sync][Token Sync Failed] {
  data: {
    address: '8z658xhthx92rKyT9tsnsrkzXUKwZcUGVzx2BoDWpump',
    symbol: 'UNKNOWN',
    name: 'Token 8z658xht',
    bondingCurveKey: 'AxzWHV3g6WztiJDaRf1mWDw5c8fd1k38uboGg3kPx24N',
    vTokensInBondingCurve: 722521530.392796,
    vSolInBondingCurve: 44.55230556589785,
    marketCapSol: 61.66225322265091,
    priceInSol: undefined,
    timestamp: '2025-02-06T11:55:11.406Z'
  },
  error: 'null value in column "twitter_url" of relation "tokens" violates not-null constraint',
  timestamp: '2025-02-06T11:55:11.406Z'
}
Failed to sync token data: {
  code: '23502',
  details: 'Failing row contains (8z658xhthx92rKyT9tsnsrkzXUKwZcUGVzx2BoDWpump, UNKNOWN, Token 8z658xht, 9, null, 0.000016731521810469284, 8734.479506194275, 12088.884744300713, 722521530.392796, 0, 0, AxzWHV3g6WztiJDaRf1mWDw5c8fd1k38uboGg3kPx24N, null, null, null, null, null, 0, 0, 0, 1, 2025-02-06 11:55:11.344464+00, 2025-02-06 11:55:11.276+00).',
  hint: null,
  message: 'null value in column "twitter_url" of relation "tokens" violates not-null constraint'
}
11:55:11 AM [[object Object]] [PumpPortal] Received raw data:
[Supabase Sync][Syncing Trade] {
  data: {
    signature: '2X7nbBmnCfLyTW1NdAQgphDT69p2CocQwkLK44yzhv9XETDkHetxbHRMYdRwa2JvswSWYBypRkAHiDHCEk5WH2Hq',
    token: '8z658xhthx92rKyT9tsnsrkzXUKwZcUGVzx2BoDWpump',
    type: 'buy',
    timestamp: '2025-02-06T11:55:11.426Z'
  },
  error: null,
  timestamp: '2025-02-06T11:55:11.426Z'
}
[Supabase Sync][Syncing Token] {
  data: {
    address: '8z658xhthx92rKyT9tsnsrkzXUKwZcUGVzx2BoDWpump',
    symbol: 'UNKNOWN',
    name: 'Token 8z658xht',
    timestamp: '2025-02-06T11:55:11.426Z'
  },
  error: null,
  timestamp: '2025-02-06T11:55:11.426Z'
}
[Supabase Sync][Trade Sync Error] {
  data: {
    signature: '5CLoPvx3H1xU4mdC6Xq8Rgj92K2ZDEZj5xo4oyHUGi31iRvUBrkivt6mixfpLSSwqLsxFnyfjo569AVL4ob6BTwB',
    mint: '8z658xhthx92rKyT9tsnsrkzXUKwZcUGVzx2BoDWpump',
    traderPublicKey: '97tMVvRKtuggtZwgm9MT6jruzH9zkpMPwTAXj5ao54MH',
    txType: 'buy',
    tokenAmount: 179911.241456,
    solAmount: 0.01108545,
    newTokenBalance: 179911.241456,
    bondingCurveKey: 'AxzWHV3g6WztiJDaRf1mWDw5c8fd1k38uboGg3kPx24N',
    vTokensInBondingCurve: 722701441.634252,
    vSolInBondingCurve: 44.54121459507322,
    marketCapSol: 61.63155630954842,
    pool: 'pump',
    timestamp: '2025-02-06T11:55:11.467Z'
  },
  error: 'insert or update on table "token_trades" violates foreign key constraint "token_trades_token_address_fkey"',
  timestamp: '2025-02-06T11:55:11.467Z'
}
[Supabase Sync][Trade Sync Failed] {
  data: {
    signature: '5CLoPvx3H1xU4mdC6Xq8Rgj92K2ZDEZj5xo4oyHUGi31iRvUBrkivt6mixfpLSSwqLsxFnyfjo569AVL4ob6BTwB',
    mint: '8z658xhthx92rKyT9tsnsrkzXUKwZcUGVzx2BoDWpump',
    traderPublicKey: '97tMVvRKtuggtZwgm9MT6jruzH9zkpMPwTAXj5ao54MH',
    txType: 'buy',
    tokenAmount: 179911.241456,
    solAmount: 0.01108545,
    newTokenBalance: 179911.241456,
    bondingCurveKey: 'AxzWHV3g6WztiJDaRf1mWDw5c8fd1k38uboGg3kPx24N',
    vTokensInBondingCurve: 722701441.634252,
    vSolInBondingCurve: 44.54121459507322,
    marketCapSol: 61.63155630954842,
    pool: 'pump',
    timestamp: '2025-02-06T11:55:11.467Z'
  },
  error: 'insert or update on table "token_trades" violates foreign key constraint "token_trades_token_address_fkey"',
  timestamp: '2025-02-06T11:55:11.467Z'
}
Failed to sync trade data: {
  code: '23503',
  details: 'Key (token_address)=(8z658xhthx92rKyT9tsnsrkzXUKwZcUGVzx2BoDWpump) is not present in table "tokens".',
  hint: null,
  message: 'insert or update on table "token_trades" violates foreign key constraint "token_trades_token_address_fkey"'
}
[Supabase Sync][Token Sync Error] {
  data: {
    address: '8z658xhthx92rKyT9tsnsrkzXUKwZcUGVzx2BoDWpump',
    symbol: 'UNKNOWN',
    name: 'Token 8z658xht',
    bondingCurveKey: 'AxzWHV3g6WztiJDaRf1mWDw5c8fd1k38uboGg3kPx24N',
    vTokensInBondingCurve: 722341619.15134,
    vSolInBondingCurve: 44.563402061505435,
    marketCapSol: 61.69297307534598,
    priceInSol: undefined,
    timestamp: '2025-02-06T11:55:11.525Z'
  },
  error: 'null value in column "twitter_url" of relation "tokens" violates not-null constraint',
  timestamp: '2025-02-06T11:55:11.525Z'
}
[Supabase Sync][Token Sync Failed] {
  data: {
    address: '8z658xhthx92rKyT9tsnsrkzXUKwZcUGVzx2BoDWpump',
    symbol: 'UNKNOWN',
    name: 'Token 8z658xht',
    bondingCurveKey: 'AxzWHV3g6WztiJDaRf1mWDw5c8fd1k38uboGg3kPx24N',
    vTokensInBondingCurve: 722341619.15134,
    vSolInBondingCurve: 44.563402061505435,
    marketCapSol: 61.69297307534598,
    priceInSol: undefined,
    timestamp: '2025-02-06T11:55:11.525Z'
  },
  error: 'null value in column "twitter_url" of relation "tokens" violates not-null constraint',
  timestamp: '2025-02-06T11:55:11.525Z'
}
Failed to sync token data: {
  code: '23502',
  details: 'Failing row contains (8z658xhthx92rKyT9tsnsrkzXUKwZcUGVzx2BoDWpump, UNKNOWN, Token 8z658xht, 9, null, 0.0000167440267191465, 8736.65497415814, 12094.907371421581, 722341619.15134, 0, 0, AxzWHV3g6WztiJDaRf1mWDw5c8fd1k38uboGg3kPx24N, null, null, null, null, null, 0, 0, 0, 1, 2025-02-06 11:55:11.46406+00, 2025-02-06 11:55:11.395+00).',
  hint: null,
  message: 'null value in column "twitter_url" of relation "tokens" violates not-null constraint'
}
[Supabase Sync][Trade Sync Error] {
  data: {
    signature: '28ZxEsgrHdrD8oHgEX55GqrgLmvSm3qTjTE1iZKEC3QffEMTZ1dLWsoZTUx7FgFnwcocVzgbu1qunQprFcAgcfZd',
    mint: '8z658xhthx92rKyT9tsnsrkzXUKwZcUGVzx2BoDWpump',
    traderPublicKey: '6rGALAjqAzThsdvwrLJHFyUYkVMMkWRNWyZnf4DQAxFN',
    txType: 'buy',
    tokenAmount: 179911.241456,
    solAmount: 0.011090971,
    newTokenBalance: 179911.241456,
    bondingCurveKey: 'AxzWHV3g6WztiJDaRf1mWDw5c8fd1k38uboGg3kPx24N',
    vTokensInBondingCurve: 722521530.392796,
    vSolInBondingCurve: 44.55230556589785,
    marketCapSol: 61.66225322265091,
    pool: 'pump',
    timestamp: '2025-02-06T11:55:11.661Z'
  },
  error: 'insert or update on table "token_trades" violates foreign key constraint "token_trades_token_address_fkey"',
  timestamp: '2025-02-06T11:55:11.661Z'
}
[Supabase Sync][Trade Sync Failed] {
  data: {
    signature: '28ZxEsgrHdrD8oHgEX55GqrgLmvSm3qTjTE1iZKEC3QffEMTZ1dLWsoZTUx7FgFnwcocVzgbu1qunQprFcAgcfZd',
    mint: '8z658xhthx92rKyT9tsnsrkzXUKwZcUGVzx2BoDWpump',
    traderPublicKey: '6rGALAjqAzThsdvwrLJHFyUYkVMMkWRNWyZnf4DQAxFN',
    txType: 'buy',
    tokenAmount: 179911.241456,
    solAmount: 0.011090971,
    newTokenBalance: 179911.241456,
    bondingCurveKey: 'AxzWHV3g6WztiJDaRf1mWDw5c8fd1k38uboGg3kPx24N',
    vTokensInBondingCurve: 722521530.392796,
    vSolInBondingCurve: 44.55230556589785,
    marketCapSol: 61.66225322265091,
    pool: 'pump',
    timestamp: '2025-02-06T11:55:11.661Z'
  },
  error: 'insert or update on table "token_trades" violates foreign key constraint "token_trades_token_address_fkey"',
  timestamp: '2025-02-06T11:55:11.661Z'
}
Failed to sync trade data: {
  code: '23503',
  details: 'Key (token_address)=(8z658xhthx92rKyT9tsnsrkzXUKwZcUGVzx2BoDWpump) is not present in table "tokens".',
  hint: null,
  message: 'insert or update on table "token_trades" violates foreign key constraint "token_trades_token_address_fkey"'