11:09:26 PM [[object Object]] [PumpPortal] Received raw data:
[Supabase Sync][Syncing Trade] {
  data: {
    signature: '2C4AmhxUBmSFr1gE9Aa5eqJa6JzMjtnwRUiq84hTH9rrjWtVUzYpTD121uFnP6kekrpeikkUFrotMaJSWxzdHj7V',
    token: 'CweUGYkVheTDfwemdRnaHAred781Ww9mXsgBNfTKpump',
    type: 'buy',
    timestamp: '2025-02-05T23:09:26.917Z'
  },
  error: null,
  timestamp: '2025-02-05T23:09:26.917Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '5mkZmymRdq3YeuWrVXhnGobz8uVdiLehA5P3KNqv4ggQdV8XZutKcqdk4RYBujqzuhrG8GZvHQsojsBTvLz7FH2d',
    token: 'GemfEUVLz23NT6Zuu3ghTFoAunbC2t1xK1dKRZ9Hpump',
    timestamp: '2025-02-05T23:09:26.999Z'
  },
  error: null,
  timestamp: '2025-02-05T23:09:26.999Z'
}
[Supabase Sync][Syncing Token] {
  data: {
    address: 'CweUGYkVheTDfwemdRnaHAred781Ww9mXsgBNfTKpump',
    symbol: 'UNKNOWN',
    name: 'Token CweUGYkV',
    timestamp: '2025-02-05T23:09:27.052Z'
  },
  error: null,
  timestamp: '2025-02-05T23:09:27.052Z'
}
[Supabase Sync][Token Sync Error] {
  data: {
    address: 'Gheq7VrR53nsg1nc9Zdz3t9Fw6VcFcxYEWmWi5oApump',
    symbol: 'UNKNOWN',
    name: 'Token Gheq7VrR',
    bondingCurveKey: '4ssEjEXAsbGJ3XbtjorcoSj5FS9ag2JjWrVR6qcnfHj2',
    vTokensInBondingCurve: 815643032.966588,
    vSolInBondingCurve: 39.46579410225727,
    marketCapSol: 48.386110721396854,
    priceInSol: undefined,
    priceInUsd: 0.000009462536723954011,
    recentTrades: [],
    timestamp: '2025-02-05T23:09:27.088Z'
  },
  error: 'null value in column "initial_price_usd" of relation "tokens" violates not-null constraint',
  timestamp: '2025-02-05T23:09:27.088Z'
}
[Supabase Sync][Token Sync Failed] {
  data: {
    address: 'Gheq7VrR53nsg1nc9Zdz3t9Fw6VcFcxYEWmWi5oApump',
    symbol: 'UNKNOWN',
    name: 'Token Gheq7VrR',
    bondingCurveKey: '4ssEjEXAsbGJ3XbtjorcoSj5FS9ag2JjWrVR6qcnfHj2',
    vTokensInBondingCurve: 815643032.966588,
    vSolInBondingCurve: 39.46579410225727,
    marketCapSol: 48.386110721396854,
    priceInSol: undefined,
    priceInUsd: 0.000009462536723954011,
    recentTrades: [],
    timestamp: '2025-02-05T23:09:27.088Z'
  },
  error: 'null value in column "initial_price_usd" of relation "tokens" violates not-null constraint',
  timestamp: '2025-02-05T23:09:27.088Z'
}
Failed to sync token data: {
  code: '23502',
  details: 'Failing row contains (42398, Gheq7VrR53nsg1nc9Zdz3t9Fw6VcFcxYEWmWi5oApump, UNKNOWN, Token Gheq7VrR, 9, null, null, null, 0.000009462537, 9486.097006929855, 4ssEjEXAsbGJ3XbtjorcoSj5FS9ag2JjWrVR6qcnfHj2, null, null, 815643032.966588000000, 2025-02-05 23:09:18.097+00, 2025-02-05 23:09:26.942+00).',
  hint: null,
  message: 'null value in column "initial_price_usd" of relation "tokens" violates not-null constraint'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: 'P6izgA3MP7x21NyhtfFUsTY8z6vzzqUkH2j6gv5gUaHNZkFFc9N546UFdid7xC5sjoXjoMmCWWCoYth9S9ghx6y',
    token: 'cpNW93DxNAhbRWaRwTDhng2hq3GU3qB9YpqJGDYpump',
    timestamp: '2025-02-05T23:09:27.091Z'
  },
  error: null,
  timestamp: '2025-02-05T23:09:27.091Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '3esehEyJvaxEDSfYG6pman8LKcPDjWypxUEujPfjcYtnx1Pwfskcht2cVfb9R4js6RRBKWUqM7SxRhEmEy6gZRRd',
    token: 'LsRA1Ntm9jTe2t7BnhhihBmbm5uuUzAtg477MeCpump',
    timestamp: '2025-02-05T23:09:27.092Z'
  },
  error: null,
  timestamp: '2025-02-05T23:09:27.092Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '5ed852Nmypf5QiWJrGETHhHjUic9PVyc4ep3ttFLgrvAPYzae8B92CgNqY3LCx7nGKMDHg9GJ2qkqHwnQNTePuXe',
    token: '38S1hkFcR6kMW91xRdmtsTwW4zCgq8NYhgmSay9Fg5ME',
    timestamp: '2025-02-05T23:09:27.100Z'
  },
  error: null,
  timestamp: '2025-02-05T23:09:27.100Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '2m8PWb75YZumPo7Ms9FPUbVgv7ErrGCweLwEfkcJw8JKSK9HDxGM92KzRoDC3TwZs8QVFNgBPN3DXkmp7poLdbui',
    token: '4PZdzMQrXZFy7jW8e96LzmB1dj58GXYDMk2DobZzpump',
    timestamp: '2025-02-05T23:09:27.131Z'
  },
  error: null,
  timestamp: '2025-02-05T23:09:27.131Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '39FjmGxFuHctfC9Lspg71u51dQL4LoStqk5HEGisjgNdafJkuuqaXDHBKmZVrSbcDa2PXU9TcwuYkQkX3nxaM8rY',
    token: 'GFrb15YcJZhmPeXRhvweAr8tiuGeXJBNfZUrFuQTzUC4',
    timestamp: '2025-02-05T23:09:27.161Z'
  },
  error: null,
  timestamp: '2025-02-05T23:09:27.161Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '63SwUmnpGTSQEenXpiSV8w9Abp6sJireUQ4Rxn6cvos8m9MratJqghywnFybq8y8GM8dN4Gq7Qx89b5dNxLqRrQF',
    token: 'GFrb15YcJZhmPeXRhvweAr8tiuGeXJBNfZUrFuQTzUC4',
    timestamp: '2025-02-05T23:09:27.168Z'
  },
  error: null,
  timestamp: '2025-02-05T23:09:27.168Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '5uyqx7LdmBNoNfLp4gSffbyvKfbSGGgSdSLnq6igAcLxeYqFyXiSfbWMUCM9a3Eh3VkeYJsy655YJY2xqkPJuJ5C',
    token: '6ukDsXt4QrZgdnmfAdBnG3yrvuf4zu4KVvPJfBA4pump',
    timestamp: '2025-02-05T23:09:27.190Z'
  },
  error: null,
  timestamp: '2025-02-05T23:09:27.190Z'
}
[Supabase Sync][Token Sync Error] {
  data: {
    address: 'CweUGYkVheTDfwemdRnaHAred781Ww9mXsgBNfTKpump',
    symbol: 'UNKNOWN',
    name: 'Token CweUGYkV',
    bondingCurveKey: 'HmJ29YgrgiR3yY55cBp6HeZt1GGcsTVTykhzczHLLNsh',
    vTokensInBondingCurve: 806379764.03454,
    vSolInBondingCurve: 39.91915650132955,
    marketCapSol: 49.504164516236145,
    priceInSol: undefined,
    priceInUsd: 0.000009705544353851313,
    recentTrades: [],
    timestamp: '2025-02-05T23:09:27.337Z'
  },
  error: 'null value in column "initial_price_usd" of relation "tokens" violates not-null constraint',
  timestamp: '2025-02-05T23:09:27.337Z'
}
[Supabase Sync][Token Sync Failed] {
  data: {
    address: 'CweUGYkVheTDfwemdRnaHAred781Ww9mXsgBNfTKpump',
    symbol: 'UNKNOWN',
    name: 'Token CweUGYkV',
    bondingCurveKey: 'HmJ29YgrgiR3yY55cBp6HeZt1GGcsTVTykhzczHLLNsh',
    vTokensInBondingCurve: 806379764.03454,
    vSolInBondingCurve: 39.91915650132955,
    marketCapSol: 49.504164516236145,
    priceInSol: undefined,
    priceInUsd: 0.000009705544353851313,
    recentTrades: [],
    timestamp: '2025-02-05T23:09:27.337Z'
  },
  error: 'null value in column "initial_price_usd" of relation "tokens" violates not-null constraint',
  timestamp: '2025-02-05T23:09:27.337Z'
}
Failed to sync token data: {
  code: '23502',
  details: 'Failing row contains (42399, CweUGYkVheTDfwemdRnaHAred781Ww9mXsgBNfTKpump, UNKNOWN, Token CweUGYkV, 9, null, null, null, 0.000009705544, 9705.291453408097, HmJ29YgrgiR3yY55cBp6HeZt1GGcsTVTykhzczHLLNsh, null, null, 806379764.034540000000, 2025-02-05 23:08:57.69+00, 2025-02-05 23:09:27.191+00).',
  hint: null,
  message: 'null value in column "initial_price_usd" of relation "tokens" violates not-null constraint'
}
11:09:27 PM [[object Object]] [PumpPortal] Received raw data:
[Supabase Sync][Syncing Trade] {
  data: {
    signature: 'cdZapzufx9oGGg48NTJS2puD3F6cEFb1fKZfR13FEfxvEe2zE2FvpL1qyFxgmomroqvYsrpu8A1CChQ8DQv91t7',
    token: 'FBb7SxbKf9vAfD6dxRLSQvti6J91i5NgtTXu7vwWpump',
    type: 'buy',
    timestamp: '2025-02-05T23:09:27.371Z'
  },
  error: null,
  timestamp: '2025-02-05T23:09:27.371Z'
}
[Supabase Sync][Trade Sync Success] {
  data: {
    signature: '3CrsbajEhKTVqV6fRYcWHgoEzBLEzE2u9rZpoRGo2z648LKyS9H18vR4mdoXixDZWSGozbJ3XBJ8LL8fVm2iQ4DX',
    token: 'Gheq7VrR53nsg1nc9Zdz3t9Fw6VcFcxYEWmWi5oApump',
    timestamp: '2025-02-05T23:09:27.390Z'
  },
  error: null,
  timestamp: '2025-02-05T23:09:27.390Z'